1*1=1 ['1', '*', '1', '=', '1']
Start symbol A1
Using A1 -> S60 A2 new sentence is ['S60', 'A2']
Using A2 -> S429 A2 new sentence is ['S60', 'S429', 'A2']
Using A2 -> S61 A2 new sentence is ['S60', 'S429', 'S61', 'A2']
Using A2 -> S298 A2 new sentence is ['S60', 'S429', 'S61', 'S298', 'A2']
Using A2 -> S62 new sentence is ['S60', 'S429', 'S61', 'S298', 'S62']
Using S60 -> S63 new sentence is ['S63', 'S429', 'S61', 'S298', 'S62']
Using S63 S429 -> S64 S430 new sentence is ['S64', 'S430', 'S61', 'S298', 'S62']
Using S430 S61 -> S429 S74 new sentence is ['S64', 'S429', 'S74', 'S298', 'S62']
Using S74 S298 -> S61 S305 new sentence is ['S64', 'S429', 'S61', 'S305', 'S62']
Using S305 S62 -> S298 S178 new sentence is ['S64', 'S429', 'S61', 'S298', 'S178']
Using S178 -> S260 new sentence is ['S64', 'S429', 'S61', 'S298', 'S260']
Using S260 -> S261 new sentence is ['S64', 'S429', 'S61', 'S298', 'S261']
Using S298 S261 -> S363 S257 new sentence is ['S64', 'S429', 'S61', 'S363', 'S257']
Using S61 S363 -> S196 S298 new sentence is ['S64', 'S429', 'S196', 'S298', 'S257']
Using S429 S196 -> S501 S61 new sentence is ['S64', 'S501', 'S61', 'S298', 'S257']
Using S64 S501 -> S119 S429 new sentence is ['S119', 'S429', 'S61', 'S298', 'S257']
Using S119 S429 -> S64 S450 new sentence is ['S64', 'S450', 'S61', 'S298', 'S257']
Using S450 S61 -> S429 S124 new sentence is ['S64', 'S429', 'S124', 'S298', 'S257']
Using S429 S124 -> S516 S158 new sentence is ['S64', 'S516', 'S158', 'S298', 'S257']
Using S64 S516 -> S133 S429 new sentence is ['S133', 'S429', 'S158', 'S298', 'S257']
Using S133 -> S134 new sentence is ['S134', 'S429', 'S158', 'S298', 'S257']
Using S134 -> S63 new sentence is ['S63', 'S429', 'S158', 'S298', 'S257']
Using S63 S429 -> S64 S430 new sentence is ['S64', 'S430', 'S158', 'S298', 'S257']
Using S430 S158 -> S429 S157 new sentence is ['S64', 'S429', 'S157', 'S298', 'S257']
Using S157 S298 -> S158 S307 new sentence is ['S64', 'S429', 'S158', 'S307', 'S257']
Using S307 S257 -> S298 S256 new sentence is ['S64', 'S429', 'S158', 'S298', 'S256']
Using S298 S256 -> S344 S257 new sentence is ['S64', 'S429', 'S158', 'S344', 'S257']
Using S344 -> = new sentence is ['S64', 'S429', 'S158', '=', 'S257']
Using S158 = -> 1 = new sentence is ['S64', 'S429', '1', '=', 'S257']
Using = S257 -> = 1 new sentence is ['S64', 'S429', '1', '=', '1']
Using S429 1 -> * 1 new sentence is ['S64', '*', '1', '=', '1']
Using S64 * -> 1 * new sentence is ['1', '*', '1', '=', '1']
------------------------------------
11*11=1111 ['1', '1', '*', '1', '1', '=', '1', '1', '1', '1']
Start symbol A1
Using A1 -> S1040 A2 new sentence is ['S1040', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'A2']
Using A2 -> S74 A2 new sentence is ['S1040', 'S324', 'S74', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S74', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S74', 'S324', 'S324', 'A2']
Using A2 -> S66 A2 new sentence is ['S1040', 'S324', 'S74', 'S324', 'S324', 'S66', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'A2']
Using A2 -> S348 new sentence is ['S1040', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S348']
Using S1040 -> S1043 new sentence is ['S1043', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S348']
Using S1043 S324 -> S732 S325 new sentence is ['S732', 'S325', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S348']
Using S325 S74 -> S324 S75 new sentence is ['S732', 'S324', 'S75', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S348']
Using S75 S324 -> S74 S327 new sentence is ['S732', 'S324', 'S74', 'S327', 'S324', 'S66', 'S324', 'S324', 'S324', 'S348']
Using S327 S324 -> S324 S329 new sentence is ['S732', 'S324', 'S74', 'S324', 'S329', 'S66', 'S324', 'S324', 'S324', 'S348']
Using S329 S66 -> S324 S190 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S190', 'S324', 'S324', 'S324', 'S348']
Using S190 S324 -> S66 S336 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S336', 'S324', 'S324', 'S348']
Using S336 S324 -> S324 S338 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S338', 'S324', 'S348']
Using S338 S324 -> S324 S338 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S338', 'S348']
Using S338 S348 -> S324 S370 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S370']
Using S370 -> S1080 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S1080']
Using S1080 -> S1083 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S1083']
Using S324 S1083 -> S376 S457 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S376', 'S457']
Using S324 S376 -> S376 S324 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S376', 'S324', 'S457']
Using S324 S376 -> S376 S324 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S66', 'S376', 'S324', 'S324', 'S457']
Using S66 S376 -> S214 S324 new sentence is ['S732', 'S324', 'S74', 'S324', 'S324', 'S214', 'S324', 'S324', 'S324', 'S457']
Using S324 S214 -> S380 S66 new sentence is ['S732', 'S324', 'S74', 'S324', 'S380', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S324 S380 -> S380 S324 new sentence is ['S732', 'S324', 'S74', 'S380', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S74 S380 -> S216 S324 new sentence is ['S732', 'S324', 'S216', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S324 S216 -> S384 S74 new sentence is ['S732', 'S384', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S732 S384 -> S787 S324 new sentence is ['S787', 'S324', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S787 S324 -> S365 S345 new sentence is ['S365', 'S345', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S345 S74 -> S678 S75 new sentence is ['S365', 'S678', 'S75', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S75 S324 -> S74 S327 new sentence is ['S365', 'S678', 'S74', 'S327', 'S324', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S327 S324 -> S324 S329 new sentence is ['S365', 'S678', 'S74', 'S324', 'S329', 'S66', 'S324', 'S324', 'S324', 'S457']
Using S329 S66 -> S324 S190 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S190', 'S324', 'S324', 'S324', 'S457']
Using S190 S324 -> S66 S336 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S336', 'S324', 'S324', 'S457']
Using S336 S324 -> S324 S338 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S324', 'S338', 'S324', 'S457']
Using S338 S324 -> S324 S338 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S338', 'S457']
Using S338 S457 -> S324 S480 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S324', 'S480']
Using S324 S480 -> S372 S457 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S372', 'S457']
Using S324 S372 -> S376 S429 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S324', 'S376', 'S429', 'S457']
Using S324 S376 -> S376 S324 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S66', 'S376', 'S324', 'S429', 'S457']
Using S66 S376 -> S214 S324 new sentence is ['S365', 'S678', 'S74', 'S324', 'S324', 'S214', 'S324', 'S324', 'S429', 'S457']
Using S324 S214 -> S380 S66 new sentence is ['S365', 'S678', 'S74', 'S324', 'S380', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S324 S380 -> S380 S324 new sentence is ['S365', 'S678', 'S74', 'S380', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S74 S380 -> S216 S324 new sentence is ['S365', 'S678', 'S216', 'S324', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S678 S216 -> S759 S74 new sentence is ['S365', 'S759', 'S74', 'S324', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S759 S74 -> S678 S129 new sentence is ['S365', 'S678', 'S129', 'S324', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S129 S324 -> S74 S343 new sentence is ['S365', 'S678', 'S74', 'S343', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S74 S343 -> S238 S429 new sentence is ['S365', 'S678', 'S238', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S678 S238 -> S775 S74 new sentence is ['S365', 'S775', 'S74', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S365 S775 -> S407 S324 new sentence is ['S407', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S407 -> S1070 new sentence is ['S1070', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S1070 -> S1043 new sentence is ['S1043', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S1043 S324 -> S732 S325 new sentence is ['S732', 'S325', 'S74', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S325 S74 -> S324 S75 new sentence is ['S732', 'S324', 'S75', 'S429', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S75 S429 -> S74 S432 new sentence is ['S732', 'S324', 'S74', 'S432', 'S324', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S432 S324 -> S429 S331 new sentence is ['S732', 'S324', 'S74', 'S429', 'S331', 'S66', 'S324', 'S324', 'S429', 'S457']
Using S331 S66 -> S324 S190 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S190', 'S324', 'S324', 'S429', 'S457']
Using S190 S324 -> S66 S336 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S66', 'S336', 'S324', 'S429', 'S457']
Using S336 S324 -> S324 S338 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S338', 'S429', 'S457']
Using S338 S429 -> S324 S444 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S324', 'S444', 'S457']
Using S324 S444 -> S372 S429 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S372', 'S429', 'S457']
Using S324 S372 -> S376 S429 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S66', 'S376', 'S429', 'S429', 'S457']
Using S66 S376 -> S214 S324 new sentence is ['S732', 'S324', 'S74', 'S429', 'S324', 'S214', 'S324', 'S429', 'S429', 'S457']
Using S324 S214 -> S380 S66 new sentence is ['S732', 'S324', 'S74', 'S429', 'S380', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S429 S380 -> S494 S324 new sentence is ['S732', 'S324', 'S74', 'S494', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S74 S494 -> S216 S429 new sentence is ['S732', 'S324', 'S216', 'S429', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S324 S216 -> S384 S74 new sentence is ['S732', 'S384', 'S74', 'S429', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S732 S384 -> S787 S324 new sentence is ['S787', 'S324', 'S74', 'S429', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S787 S324 -> S365 S345 new sentence is ['S365', 'S345', 'S74', 'S429', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S345 S74 -> S678 S75 new sentence is ['S365', 'S678', 'S75', 'S429', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S75 S429 -> S74 S432 new sentence is ['S365', 'S678', 'S74', 'S432', 'S324', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S432 S324 -> S429 S331 new sentence is ['S365', 'S678', 'S74', 'S429', 'S331', 'S66', 'S324', 'S429', 'S429', 'S457']
Using S331 S66 -> S324 S190 new sentence is ['S365', 'S678', 'S74', 'S429', 'S324', 'S190', 'S324', 'S429', 'S429', 'S457']
Using S190 S324 -> S66 S336 new sentence is ['S365', 'S678', 'S74', 'S429', 'S324', 'S66', 'S336', 'S429', 'S429', 'S457']
Using S336 S429 -> S324 S444 new sentence is ['S365', 'S678', 'S74', 'S429', 'S324', 'S66', 'S324', 'S444', 'S429', 'S457']
Using S324 S444 -> S372 S429 new sentence is ['S365', 'S678', 'S74', 'S429', 'S324', 'S66', 'S372', 'S429', 'S429', 'S457']
Using S66 S372 -> S214 S429 new sentence is ['S365', 'S678', 'S74', 'S429', 'S324', 'S214', 'S429', 'S429', 'S429', 'S457']
Using S324 S214 -> S380 S66 new sentence is ['S365', 'S678', 'S74', 'S429', 'S380', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S429 S380 -> S494 S324 new sentence is ['S365', 'S678', 'S74', 'S494', 'S324', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S74 S494 -> S216 S429 new sentence is ['S365', 'S678', 'S216', 'S429', 'S324', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S678 S216 -> S759 S74 new sentence is ['S365', 'S759', 'S74', 'S429', 'S324', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S759 S74 -> S678 S129 new sentence is ['S365', 'S678', 'S129', 'S429', 'S324', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S129 S429 -> S74 S449 new sentence is ['S365', 'S678', 'S74', 'S449', 'S324', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S449 S324 -> S429 S343 new sentence is ['S365', 'S678', 'S74', 'S429', 'S343', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S429 S343 -> S509 S429 new sentence is ['S365', 'S678', 'S74', 'S509', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S74 S509 -> S238 S429 new sentence is ['S365', 'S678', 'S238', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S678 S238 -> S775 S74 new sentence is ['S365', 'S775', 'S74', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S365 S775 -> S407 S324 new sentence is ['S407', 'S324', 'S74', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S407 -> S1070 new sentence is ['S1070', 'S324', 'S74', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S1070 -> S1043 new sentence is ['S1043', 'S324', 'S74', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S1043 S324 -> S732 S325 new sentence is ['S732', 'S325', 'S74', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S325 S74 -> S324 S75 new sentence is ['S732', 'S324', 'S75', 'S429', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S75 S429 -> S74 S432 new sentence is ['S732', 'S324', 'S74', 'S432', 'S429', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S432 S429 -> S429 S437 new sentence is ['S732', 'S324', 'S74', 'S429', 'S437', 'S66', 'S429', 'S429', 'S429', 'S457']
Using S437 S66 -> S429 S175 new sentence is ['S732', 'S324', 'S74', 'S429', 'S429', 'S175', 'S429', 'S429', 'S429', 'S457']
Using S175 S429 -> S66 S439 new sentence is ['S732', 'S324', 'S74', 'S429', 'S429', 'S66', 'S439', 'S429', 'S429', 'S457']
Using S66 S439 -> S591 S429 new sentence is ['S732', 'S324', 'S74', 'S429', 'S429', 'S591', 'S429', 'S429', 'S429', 'S457']
Using S591 -> = new sentence is ['S732', 'S324', 'S74', 'S429', 'S429', '=', 'S429', 'S429', 'S429', 'S457']
Using = S429 -> = 1 new sentence is ['S732', 'S324', 'S74', 'S429', 'S429', '=', '1', 'S429', 'S429', 'S457']
Using S429 = -> 1 = new sentence is ['S732', 'S324', 'S74', 'S429', '1', '=', '1', 'S429', 'S429', 'S457']
Using 1 S429 -> 1 1 new sentence is ['S732', 'S324', 'S74', 'S429', '1', '=', '1', '1', 'S429', 'S457']
Using 1 S429 -> 1 1 new sentence is ['S732', 'S324', 'S74', 'S429', '1', '=', '1', '1', '1', 'S457']
Using 1 S457 -> 1 1 new sentence is ['S732', 'S324', 'S74', 'S429', '1', '=', '1', '1', '1', '1']
Using S429 1 -> 1 1 new sentence is ['S732', 'S324', 'S74', '1', '1', '=', '1', '1', '1', '1']
Using S74 1 -> * 1 new sentence is ['S732', 'S324', '*', '1', '1', '=', '1', '1', '1', '1']
Using S324 * -> 1 * new sentence is ['S732', '1', '*', '1', '1', '=', '1', '1', '1', '1']
Using S732 1 -> 1 1 new sentence is ['1', '1', '*', '1', '1', '=', '1', '1', '1', '1']
------------------------------------
111*11=111111 ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Start symbol A1
Using A1 -> S859 A2 new sentence is ['S859', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'A2']
Using A2 -> S65 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'A2']
Using A2 -> S422 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'A2']
Using A2 -> S314 A2 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'A2']
Using A2 -> S338 new sentence is ['S859', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S859 -> S862 new sentence is ['S862', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S862 S314 -> S604 S315 new sentence is ['S604', 'S315', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S315 S314 -> S314 S315 new sentence is ['S604', 'S314', 'S315', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S315 S65 -> S314 S161 new sentence is ['S604', 'S314', 'S314', 'S161', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S161 S314 -> S65 S318 new sentence is ['S604', 'S314', 'S314', 'S65', 'S318', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S318 S314 -> S314 S320 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S320', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S320 S422 -> S314 S428 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S428', 'S314', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S428 S314 -> S422 S327 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S327', 'S314', 'S314', 'S314', 'S314', 'S338']
Using S327 S314 -> S314 S329 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S329', 'S314', 'S314', 'S314', 'S338']
Using S329 S314 -> S314 S329 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S329', 'S314', 'S314', 'S338']
Using S329 S314 -> S314 S329 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S329', 'S314', 'S338']
Using S329 S314 -> S314 S329 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S329', 'S338']
Using S329 S338 -> S314 S361 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S361']
Using S361 -> S899 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S899']
Using S899 -> S902 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S902']
Using S314 S902 -> S367 S155 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S367', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S367', 'S314', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S367', 'S314', 'S314', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S367', 'S314', 'S314', 'S314', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S367', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S422 S367 -> S486 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S314', 'S486', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S314 S486 -> S371 S422 new sentence is ['S604', 'S314', 'S314', 'S65', 'S314', 'S371', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S314 S371 -> S371 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S371', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S65 S371 -> S217 S314 new sentence is ['S604', 'S314', 'S314', 'S217', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S314 S217 -> S375 S65 new sentence is ['S604', 'S314', 'S375', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S314 S375 -> S400 S314 new sentence is ['S604', 'S400', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S604 S400 -> S660 S314 new sentence is ['S660', 'S314', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S660 S314 -> S355 S336 new sentence is ['S355', 'S336', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S336 S314 -> S550 S315 new sentence is ['S355', 'S550', 'S315', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S315 S65 -> S314 S161 new sentence is ['S355', 'S550', 'S314', 'S161', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S161 S314 -> S65 S318 new sentence is ['S355', 'S550', 'S314', 'S65', 'S318', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S318 S314 -> S314 S320 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S320', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S320 S422 -> S314 S428 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S428', 'S314', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S428 S314 -> S422 S327 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S327', 'S314', 'S314', 'S314', 'S314', 'S155']
Using S327 S314 -> S314 S329 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S329', 'S314', 'S314', 'S314', 'S155']
Using S329 S314 -> S314 S329 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S329', 'S314', 'S314', 'S155']
Using S329 S314 -> S314 S329 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S329', 'S314', 'S155']
Using S329 S314 -> S314 S329 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S329', 'S155']
Using S329 S155 -> S314 S193 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S314', 'S193']
Using S314 S193 -> S363 S155 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S363', 'S155']
Using S314 S363 -> S367 S73 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S367', 'S73', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S367', 'S314', 'S73', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S367', 'S314', 'S314', 'S73', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S422', 'S367', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S422 S367 -> S486 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S314', 'S486', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S314 S486 -> S371 S422 new sentence is ['S355', 'S550', 'S314', 'S65', 'S314', 'S371', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S314 S371 -> S371 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S371', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S65 S371 -> S217 S314 new sentence is ['S355', 'S550', 'S314', 'S217', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S314 S217 -> S375 S65 new sentence is ['S355', 'S550', 'S375', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S550 S375 -> S658 S314 new sentence is ['S355', 'S658', 'S314', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S658 S314 -> S314 S336 new sentence is ['S355', 'S314', 'S336', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S336 S65 -> S550 S161 new sentence is ['S355', 'S314', 'S550', 'S161', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S161 S314 -> S65 S318 new sentence is ['S355', 'S314', 'S550', 'S65', 'S318', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S318 S314 -> S314 S320 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S320', 'S422', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S320 S422 -> S314 S428 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S428', 'S314', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S428 S314 -> S422 S327 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S327', 'S314', 'S314', 'S314', 'S73', 'S155']
Using S327 S314 -> S314 S329 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S329', 'S314', 'S314', 'S73', 'S155']
Using S329 S314 -> S314 S329 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S329', 'S314', 'S73', 'S155']
Using S329 S314 -> S314 S329 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S329', 'S73', 'S155']
Using S329 S73 -> S314 S109 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S314', 'S109', 'S155']
Using S314 S109 -> S363 S73 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S363', 'S73', 'S155']
Using S314 S363 -> S367 S73 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S367', 'S73', 'S73', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S314', 'S367', 'S314', 'S73', 'S73', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S422', 'S367', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S422 S367 -> S486 S314 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S314', 'S486', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S314 S486 -> S371 S422 new sentence is ['S355', 'S314', 'S550', 'S65', 'S314', 'S371', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S314 S371 -> S371 S314 new sentence is ['S355', 'S314', 'S550', 'S65', 'S371', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S65 S371 -> S217 S314 new sentence is ['S355', 'S314', 'S550', 'S217', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S550 S217 -> S632 S65 new sentence is ['S355', 'S314', 'S632', 'S65', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S632 S65 -> S550 S228 new sentence is ['S355', 'S314', 'S550', 'S228', 'S314', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S228 S314 -> S65 S334 new sentence is ['S355', 'S314', 'S550', 'S65', 'S334', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S65 S334 -> S238 S73 new sentence is ['S355', 'S314', 'S550', 'S238', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S550 S238 -> S648 S65 new sentence is ['S355', 'S314', 'S648', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S314 S648 -> S396 S314 new sentence is ['S355', 'S396', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S355 S396 -> S398 S314 new sentence is ['S398', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S398 -> S889 new sentence is ['S889', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S889 -> S862 new sentence is ['S862', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S862 S314 -> S604 S315 new sentence is ['S604', 'S315', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S315 S314 -> S314 S315 new sentence is ['S604', 'S314', 'S315', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S315 S65 -> S314 S161 new sentence is ['S604', 'S314', 'S314', 'S161', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S161 S73 -> S65 S82 new sentence is ['S604', 'S314', 'S314', 'S65', 'S82', 'S314', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S82 S314 -> S73 S322 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S322', 'S422', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S322 S422 -> S314 S428 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S428', 'S314', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S428 S314 -> S422 S327 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S327', 'S314', 'S314', 'S73', 'S73', 'S155']
Using S327 S314 -> S314 S329 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S329', 'S314', 'S73', 'S73', 'S155']
Using S329 S314 -> S314 S329 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S329', 'S73', 'S73', 'S155']
Using S329 S73 -> S314 S109 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S314', 'S109', 'S73', 'S155']
Using S314 S109 -> S363 S73 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S363', 'S73', 'S73', 'S155']
Using S314 S363 -> S367 S73 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S367', 'S73', 'S73', 'S73', 'S155']
Using S314 S367 -> S367 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S367', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S422 S367 -> S486 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S314', 'S486', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S314 S486 -> S371 S422 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S371', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S73 S371 -> S212 S314 new sentence is ['S604', 'S314', 'S314', 'S65', 'S212', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S65 S212 -> S217 S73 new sentence is ['S604', 'S314', 'S314', 'S217', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S314 S217 -> S375 S65 new sentence is ['S604', 'S314', 'S375', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S314 S375 -> S400 S314 new sentence is ['S604', 'S400', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S604 S400 -> S660 S314 new sentence is ['S660', 'S314', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S660 S314 -> S355 S336 new sentence is ['S355', 'S336', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S336 S314 -> S550 S315 new sentence is ['S355', 'S550', 'S315', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S315 S65 -> S314 S161 new sentence is ['S355', 'S550', 'S314', 'S161', 'S73', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S161 S73 -> S65 S82 new sentence is ['S355', 'S550', 'S314', 'S65', 'S82', 'S314', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S82 S314 -> S73 S322 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S322', 'S422', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S322 S422 -> S314 S428 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S428', 'S314', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S428 S314 -> S422 S327 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S422', 'S327', 'S314', 'S73', 'S73', 'S73', 'S155']
Using S327 S314 -> S314 S329 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S329', 'S73', 'S73', 'S73', 'S155']
Using S329 S73 -> S314 S109 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S314', 'S109', 'S73', 'S73', 'S155']
Using S314 S109 -> S363 S73 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S363', 'S73', 'S73', 'S73', 'S155']
Using S314 S363 -> S367 S73 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S422', 'S367', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S422 S367 -> S486 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S314', 'S486', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S314 S486 -> S371 S422 new sentence is ['S355', 'S550', 'S314', 'S65', 'S73', 'S371', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S73 S371 -> S212 S314 new sentence is ['S355', 'S550', 'S314', 'S65', 'S212', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S65 S212 -> S217 S73 new sentence is ['S355', 'S550', 'S314', 'S217', 'S73', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S314 S217 -> S375 S65 new sentence is ['S355', 'S550', 'S375', 'S65', 'S73', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S550 S375 -> S658 S314 new sentence is ['S355', 'S658', 'S314', 'S65', 'S73', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S658 S314 -> S314 S336 new sentence is ['S355', 'S314', 'S336', 'S65', 'S73', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S336 S65 -> S550 S161 new sentence is ['S355', 'S314', 'S550', 'S161', 'S73', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S161 S73 -> S65 S82 new sentence is ['S355', 'S314', 'S550', 'S65', 'S82', 'S314', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S82 S314 -> S73 S322 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S322', 'S422', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S322 S422 -> S314 S428 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S314', 'S428', 'S314', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S428 S314 -> S422 S327 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S314', 'S422', 'S327', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S327 S73 -> S314 S109 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S314', 'S422', 'S314', 'S109', 'S73', 'S73', 'S73', 'S155']
Using S314 S109 -> S363 S73 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S314', 'S422', 'S363', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S422 S363 -> S486 S73 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S314', 'S486', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S314 S486 -> S371 S422 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S371', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S73 S371 -> S212 S314 new sentence is ['S355', 'S314', 'S550', 'S65', 'S212', 'S314', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S65 S212 -> S217 S73 new sentence is ['S355', 'S314', 'S550', 'S217', 'S73', 'S314', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S550 S217 -> S632 S65 new sentence is ['S355', 'S314', 'S632', 'S65', 'S73', 'S314', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S632 S65 -> S550 S228 new sentence is ['S355', 'S314', 'S550', 'S228', 'S73', 'S314', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S228 S73 -> S65 S132 new sentence is ['S355', 'S314', 'S550', 'S65', 'S132', 'S314', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S132 S314 -> S73 S334 new sentence is ['S355', 'S314', 'S550', 'S65', 'S73', 'S334', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S73 S334 -> S234 S73 new sentence is ['S355', 'S314', 'S550', 'S65', 'S234', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S65 S234 -> S238 S73 new sentence is ['S355', 'S314', 'S550', 'S238', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S550 S238 -> S648 S65 new sentence is ['S355', 'S314', 'S648', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S314 S648 -> S396 S314 new sentence is ['S355', 'S396', 'S314', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S355 S396 -> S398 S314 new sentence is ['S398', 'S314', 'S314', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S398 -> S889 new sentence is ['S889', 'S314', 'S314', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S889 -> S862 new sentence is ['S862', 'S314', 'S314', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S862 S314 -> S604 S315 new sentence is ['S604', 'S315', 'S314', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S315 S314 -> S314 S315 new sentence is ['S604', 'S314', 'S315', 'S65', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S315 S65 -> S314 S161 new sentence is ['S604', 'S314', 'S314', 'S161', 'S73', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S161 S73 -> S65 S82 new sentence is ['S604', 'S314', 'S314', 'S65', 'S82', 'S73', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S82 S73 -> S73 S91 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S91', 'S422', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S91 S422 -> S73 S430 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S73', 'S430', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S430 S73 -> S422 S97 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S73', 'S422', 'S97', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S422 S97 -> S467 S73 new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S73', 'S467', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S467 -> = new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', 'S73', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S73 = -> 1 = new sentence is ['S604', 'S314', 'S314', 'S65', 'S73', '1', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S73 1 -> 1 1 new sentence is ['S604', 'S314', 'S314', 'S65', '1', '1', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S65 1 -> * 1 new sentence is ['S604', 'S314', 'S314', '*', '1', '1', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S314 * -> 1 * new sentence is ['S604', 'S314', '1', '*', '1', '1', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S314 1 -> 1 1 new sentence is ['S604', '1', '1', '*', '1', '1', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using S604 1 -> 1 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', 'S73', 'S73', 'S73', 'S73', 'S73', 'S155']
Using = S73 -> = 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', 'S73', 'S73', 'S73', 'S73', 'S155']
Using 1 S73 -> 1 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', 'S73', 'S73', 'S73', 'S155']
Using 1 S73 -> 1 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', 'S73', 'S73', 'S155']
Using 1 S73 -> 1 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', 'S73', 'S155']
Using 1 S73 -> 1 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', 'S155']
Using 1 S155 -> 1 1 new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', '1']
------------------------------------
11*111=111111 ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Start symbol A1
Using A1 -> S1040 A2 new sentence is ['S1040', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'A2']
Using A2 -> S427 A2 new sentence is ['S1040', 'S324', 'S427', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'A2']
Using A2 -> S65 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'A2']
Using A2 -> S324 A2 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'A2']
Using A2 -> S348 new sentence is ['S1040', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S1040 -> S1043 new sentence is ['S1043', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S1043 S324 -> S612 S325 new sentence is ['S612', 'S325', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S325 S427 -> S324 S428 new sentence is ['S612', 'S324', 'S428', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S428 S324 -> S427 S327 new sentence is ['S612', 'S324', 'S427', 'S327', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S327 S324 -> S324 S329 new sentence is ['S612', 'S324', 'S427', 'S324', 'S329', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S329 S324 -> S324 S329 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S329', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S329 S65 -> S324 S83 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S83', 'S324', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S83 S324 -> S65 S336 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S336', 'S324', 'S324', 'S324', 'S324', 'S348']
Using S336 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S338', 'S324', 'S324', 'S324', 'S348']
Using S338 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S338', 'S324', 'S324', 'S348']
Using S338 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S338', 'S324', 'S348']
Using S338 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S338', 'S348']
Using S338 S348 -> S324 S370 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S370']
Using S370 -> S1080 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S1080']
Using S1080 -> S1083 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S1083']
Using S324 S1083 -> S376 S716 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S376', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S376', 'S324', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S376', 'S324', 'S324', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S376', 'S324', 'S324', 'S324', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S376', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S65 S376 -> S203 S324 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S324', 'S203', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S324 S203 -> S380 S65 new sentence is ['S612', 'S324', 'S427', 'S324', 'S324', 'S380', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S324 S380 -> S380 S324 new sentence is ['S612', 'S324', 'S427', 'S324', 'S380', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S324 S380 -> S380 S324 new sentence is ['S612', 'S324', 'S427', 'S380', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S427 S380 -> S500 S324 new sentence is ['S612', 'S324', 'S500', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S324 S500 -> S384 S427 new sentence is ['S612', 'S384', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S612 S384 -> S667 S324 new sentence is ['S667', 'S324', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S667 S324 -> S365 S345 new sentence is ['S365', 'S345', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S345 S427 -> S558 S428 new sentence is ['S365', 'S558', 'S428', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S428 S324 -> S427 S327 new sentence is ['S365', 'S558', 'S427', 'S327', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S327 S324 -> S324 S329 new sentence is ['S365', 'S558', 'S427', 'S324', 'S329', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S329 S324 -> S324 S329 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S329', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S329 S65 -> S324 S83 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S83', 'S324', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S83 S324 -> S65 S336 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S336', 'S324', 'S324', 'S324', 'S324', 'S716']
Using S336 S324 -> S324 S338 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S338', 'S324', 'S324', 'S324', 'S716']
Using S338 S324 -> S324 S338 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S338', 'S324', 'S324', 'S716']
Using S338 S324 -> S324 S338 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S338', 'S324', 'S716']
Using S338 S324 -> S324 S338 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S338', 'S716']
Using S338 S716 -> S324 S739 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S324', 'S739']
Using S324 S739 -> S372 S716 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S372', 'S716']
Using S324 S372 -> S376 S688 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S376', 'S688', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S376', 'S324', 'S688', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S376', 'S324', 'S324', 'S688', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S65', 'S376', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S65 S376 -> S203 S324 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S324', 'S203', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S324 S203 -> S380 S65 new sentence is ['S365', 'S558', 'S427', 'S324', 'S324', 'S380', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S324 S380 -> S380 S324 new sentence is ['S365', 'S558', 'S427', 'S324', 'S380', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S324 S380 -> S380 S324 new sentence is ['S365', 'S558', 'S427', 'S380', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S427 S380 -> S500 S324 new sentence is ['S365', 'S558', 'S500', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S558 S500 -> S639 S427 new sentence is ['S365', 'S639', 'S427', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S639 S427 -> S558 S449 new sentence is ['S365', 'S558', 'S449', 'S324', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S449 S324 -> S427 S343 new sentence is ['S365', 'S558', 'S427', 'S343', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S427 S343 -> S515 S688 new sentence is ['S365', 'S558', 'S515', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S558 S515 -> S655 S427 new sentence is ['S365', 'S655', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S365 S655 -> S407 S324 new sentence is ['S407', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S407 -> S1070 new sentence is ['S1070', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S1070 -> S1043 new sentence is ['S1043', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S1043 S324 -> S612 S325 new sentence is ['S612', 'S325', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S325 S427 -> S324 S428 new sentence is ['S612', 'S324', 'S428', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S428 S688 -> S427 S691 new sentence is ['S612', 'S324', 'S427', 'S691', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S691 S324 -> S688 S331 new sentence is ['S612', 'S324', 'S427', 'S688', 'S331', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S331 S324 -> S324 S329 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S329', 'S65', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S329 S65 -> S324 S83 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S83', 'S324', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S83 S324 -> S65 S336 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S336', 'S324', 'S324', 'S324', 'S688', 'S716']
Using S336 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S338', 'S324', 'S324', 'S688', 'S716']
Using S338 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S338', 'S324', 'S688', 'S716']
Using S338 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S338', 'S688', 'S716']
Using S338 S688 -> S324 S703 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S324', 'S703', 'S716']
Using S324 S703 -> S372 S688 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S372', 'S688', 'S716']
Using S324 S372 -> S376 S688 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S376', 'S688', 'S688', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S376', 'S324', 'S688', 'S688', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S376', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S65 S376 -> S203 S324 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S324', 'S203', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S324 S203 -> S380 S65 new sentence is ['S612', 'S324', 'S427', 'S688', 'S324', 'S380', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S324 S380 -> S380 S324 new sentence is ['S612', 'S324', 'S427', 'S688', 'S380', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S688 S380 -> S753 S324 new sentence is ['S612', 'S324', 'S427', 'S753', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S427 S753 -> S500 S688 new sentence is ['S612', 'S324', 'S500', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S324 S500 -> S384 S427 new sentence is ['S612', 'S384', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S612 S384 -> S667 S324 new sentence is ['S667', 'S324', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S667 S324 -> S365 S345 new sentence is ['S365', 'S345', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S345 S427 -> S558 S428 new sentence is ['S365', 'S558', 'S428', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S428 S688 -> S427 S691 new sentence is ['S365', 'S558', 'S427', 'S691', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S691 S324 -> S688 S331 new sentence is ['S365', 'S558', 'S427', 'S688', 'S331', 'S324', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S331 S324 -> S324 S329 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S329', 'S65', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S329 S65 -> S324 S83 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S83', 'S324', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S83 S324 -> S65 S336 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S336', 'S324', 'S324', 'S688', 'S688', 'S716']
Using S336 S324 -> S324 S338 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S338', 'S324', 'S688', 'S688', 'S716']
Using S338 S324 -> S324 S338 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S338', 'S688', 'S688', 'S716']
Using S338 S688 -> S324 S703 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S324', 'S703', 'S688', 'S716']
Using S324 S703 -> S372 S688 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S372', 'S688', 'S688', 'S716']
Using S324 S372 -> S376 S688 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S376', 'S688', 'S688', 'S688', 'S716']
Using S324 S376 -> S376 S324 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S65', 'S376', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S65 S376 -> S203 S324 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S324', 'S203', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S324 S203 -> S380 S65 new sentence is ['S365', 'S558', 'S427', 'S688', 'S324', 'S380', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S324 S380 -> S380 S324 new sentence is ['S365', 'S558', 'S427', 'S688', 'S380', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S688 S380 -> S753 S324 new sentence is ['S365', 'S558', 'S427', 'S753', 'S324', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S427 S753 -> S500 S688 new sentence is ['S365', 'S558', 'S500', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S558 S500 -> S639 S427 new sentence is ['S365', 'S639', 'S427', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S639 S427 -> S558 S449 new sentence is ['S365', 'S558', 'S449', 'S688', 'S324', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S449 S688 -> S427 S708 new sentence is ['S365', 'S558', 'S427', 'S708', 'S324', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S708 S324 -> S688 S343 new sentence is ['S365', 'S558', 'S427', 'S688', 'S343', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S688 S343 -> S768 S688 new sentence is ['S365', 'S558', 'S427', 'S768', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S427 S768 -> S515 S688 new sentence is ['S365', 'S558', 'S515', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S558 S515 -> S655 S427 new sentence is ['S365', 'S655', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S365 S655 -> S407 S324 new sentence is ['S407', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S407 -> S1070 new sentence is ['S1070', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S1070 -> S1043 new sentence is ['S1043', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S1043 S324 -> S612 S325 new sentence is ['S612', 'S325', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S325 S427 -> S324 S428 new sentence is ['S612', 'S324', 'S428', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S428 S688 -> S427 S691 new sentence is ['S612', 'S324', 'S427', 'S691', 'S688', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S691 S688 -> S688 S696 new sentence is ['S612', 'S324', 'S427', 'S688', 'S696', 'S324', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S696 S324 -> S688 S331 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S331', 'S65', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S331 S65 -> S324 S83 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S83', 'S324', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S83 S324 -> S65 S336 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S336', 'S324', 'S688', 'S688', 'S688', 'S716']
Using S336 S324 -> S324 S338 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S338', 'S688', 'S688', 'S688', 'S716']
Using S338 S688 -> S324 S703 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S324', 'S703', 'S688', 'S688', 'S716']
Using S324 S703 -> S372 S688 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S372', 'S688', 'S688', 'S688', 'S716']
Using S324 S372 -> S376 S688 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S376', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S65 S376 -> S203 S324 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S324', 'S203', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S324 S203 -> S380 S65 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S380', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 S380 -> S753 S324 new sentence is ['S612', 'S324', 'S427', 'S688', 'S753', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 S753 -> S753 S688 new sentence is ['S612', 'S324', 'S427', 'S753', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S427 S753 -> S500 S688 new sentence is ['S612', 'S324', 'S500', 'S688', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S324 S500 -> S384 S427 new sentence is ['S612', 'S384', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S612 S384 -> S667 S324 new sentence is ['S667', 'S324', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S667 S324 -> S365 S345 new sentence is ['S365', 'S345', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S345 S427 -> S558 S428 new sentence is ['S365', 'S558', 'S428', 'S688', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S428 S688 -> S427 S691 new sentence is ['S365', 'S558', 'S427', 'S691', 'S688', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S691 S688 -> S688 S696 new sentence is ['S365', 'S558', 'S427', 'S688', 'S696', 'S324', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S696 S324 -> S688 S331 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S331', 'S65', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S331 S65 -> S324 S83 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S324', 'S83', 'S324', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S83 S324 -> S65 S336 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S324', 'S65', 'S336', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S336 S688 -> S324 S703 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S324', 'S65', 'S324', 'S703', 'S688', 'S688', 'S688', 'S716']
Using S324 S703 -> S372 S688 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S324', 'S65', 'S372', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S65 S372 -> S203 S688 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S324', 'S203', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S324 S203 -> S380 S65 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S380', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 S380 -> S753 S324 new sentence is ['S365', 'S558', 'S427', 'S688', 'S753', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 S753 -> S753 S688 new sentence is ['S365', 'S558', 'S427', 'S753', 'S688', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S427 S753 -> S500 S688 new sentence is ['S365', 'S558', 'S500', 'S688', 'S688', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S558 S500 -> S639 S427 new sentence is ['S365', 'S639', 'S427', 'S688', 'S688', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S639 S427 -> S558 S449 new sentence is ['S365', 'S558', 'S449', 'S688', 'S688', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S449 S688 -> S427 S708 new sentence is ['S365', 'S558', 'S427', 'S708', 'S688', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S708 S688 -> S688 S708 new sentence is ['S365', 'S558', 'S427', 'S688', 'S708', 'S324', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S708 S324 -> S688 S343 new sentence is ['S365', 'S558', 'S427', 'S688', 'S688', 'S343', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 S343 -> S768 S688 new sentence is ['S365', 'S558', 'S427', 'S688', 'S768', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 S768 -> S768 S688 new sentence is ['S365', 'S558', 'S427', 'S768', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S427 S768 -> S515 S688 new sentence is ['S365', 'S558', 'S515', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S558 S515 -> S655 S427 new sentence is ['S365', 'S655', 'S427', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S365 S655 -> S407 S324 new sentence is ['S407', 'S324', 'S427', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S407 -> S1070 new sentence is ['S1070', 'S324', 'S427', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S1070 -> S1043 new sentence is ['S1043', 'S324', 'S427', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S1043 S324 -> S612 S325 new sentence is ['S612', 'S325', 'S427', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S325 S427 -> S324 S428 new sentence is ['S612', 'S324', 'S428', 'S688', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S428 S688 -> S427 S691 new sentence is ['S612', 'S324', 'S427', 'S691', 'S688', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S691 S688 -> S688 S696 new sentence is ['S612', 'S324', 'S427', 'S688', 'S696', 'S688', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S696 S688 -> S688 S696 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S696', 'S65', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S696 S65 -> S688 S88 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S688', 'S88', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S88 S688 -> S65 S698 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S688', 'S65', 'S698', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S65 S698 -> S177 S688 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S688', 'S177', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S177 -> = new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S688', '=', 'S688', 'S688', 'S688', 'S688', 'S688', 'S716']
Using = S688 -> = 1 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', 'S688', '=', '1', 'S688', 'S688', 'S688', 'S688', 'S716']
Using S688 = -> 1 = new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', '1', '=', '1', 'S688', 'S688', 'S688', 'S688', 'S716']
Using 1 S688 -> 1 1 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', '1', '=', '1', '1', 'S688', 'S688', 'S688', 'S716']
Using 1 S688 -> 1 1 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', '1', '=', '1', '1', '1', 'S688', 'S688', 'S716']
Using 1 S688 -> 1 1 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', '1', '=', '1', '1', '1', '1', 'S688', 'S716']
Using 1 S688 -> 1 1 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', '1', '=', '1', '1', '1', '1', '1', 'S716']
Using 1 S716 -> 1 1 new sentence is ['S612', 'S324', 'S427', 'S688', 'S688', '1', '=', '1', '1', '1', '1', '1', '1']
Using S688 1 -> 1 1 new sentence is ['S612', 'S324', 'S427', 'S688', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Using S688 1 -> 1 1 new sentence is ['S612', 'S324', 'S427', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Using S427 1 -> * 1 new sentence is ['S612', 'S324', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Using S324 * -> 1 * new sentence is ['S612', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Using S612 1 -> 1 1 new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
------------------------------------
