(['S'], ['S1', 'q0', 'S2'])
(['S2'], ['=|=', 'S2'])
(['S2'], ['1|1', 'S2'])
(['S2'], ['*|*', 'S2'])
(['S2'], ['S3'])
(['S1'], ['S1', 'eps|B'])
(['S3'], ['eps|B', 'S3'])
(['S1'], ['eps'])
(['S3'], ['eps'])
(['=|1', 'q11', '=|1'], ['q11', '=|1', '=|1'])
(['=|*', 'q11', '=|1'], ['q11', '=|*', '=|1'])
(['=|B', 'q11', '=|1'], ['q11', '=|B', '=|1'])
(['=|=', 'q11', '=|1'], ['q11', '=|=', '=|1'])
(['=|v', 'q11', '=|1'], ['q11', '=|v', '=|1'])
(['1|1', 'q11', '=|1'], ['q11', '1|1', '=|1'])
(['1|*', 'q11', '=|1'], ['q11', '1|*', '=|1'])
(['1|B', 'q11', '=|1'], ['q11', '1|B', '=|1'])
(['1|=', 'q11', '=|1'], ['q11', '1|=', '=|1'])
(['1|v', 'q11', '=|1'], ['q11', '1|v', '=|1'])
(['eps|1', 'q11', '=|1'], ['q11', 'eps|1', '=|1'])
(['eps|*', 'q11', '=|1'], ['q11', 'eps|*', '=|1'])
(['eps|B', 'q11', '=|1'], ['q11', 'eps|B', '=|1'])
(['eps|=', 'q11', '=|1'], ['q11', 'eps|=', '=|1'])
(['eps|v', 'q11', '=|1'], ['q11', 'eps|v', '=|1'])
(['*|1', 'q11', '=|1'], ['q11', '*|1', '=|1'])
(['*|*', 'q11', '=|1'], ['q11', '*|*', '=|1'])
(['*|B', 'q11', '=|1'], ['q11', '*|B', '=|1'])
(['*|=', 'q11', '=|1'], ['q11', '*|=', '=|1'])
(['*|v', 'q11', '=|1'], ['q11', '*|v', '=|1'])
(['=|1', 'q11', '1|1'], ['q11', '=|1', '1|1'])
(['=|*', 'q11', '1|1'], ['q11', '=|*', '1|1'])
(['=|B', 'q11', '1|1'], ['q11', '=|B', '1|1'])
(['=|=', 'q11', '1|1'], ['q11', '=|=', '1|1'])
(['=|v', 'q11', '1|1'], ['q11', '=|v', '1|1'])
(['1|1', 'q11', '1|1'], ['q11', '1|1', '1|1'])
(['1|*', 'q11', '1|1'], ['q11', '1|*', '1|1'])
(['1|B', 'q11', '1|1'], ['q11', '1|B', '1|1'])
(['1|=', 'q11', '1|1'], ['q11', '1|=', '1|1'])
(['1|v', 'q11', '1|1'], ['q11', '1|v', '1|1'])
(['eps|1', 'q11', '1|1'], ['q11', 'eps|1', '1|1'])
(['eps|*', 'q11', '1|1'], ['q11', 'eps|*', '1|1'])
(['eps|B', 'q11', '1|1'], ['q11', 'eps|B', '1|1'])
(['eps|=', 'q11', '1|1'], ['q11', 'eps|=', '1|1'])
(['eps|v', 'q11', '1|1'], ['q11', 'eps|v', '1|1'])
(['*|1', 'q11', '1|1'], ['q11', '*|1', '1|1'])
(['*|*', 'q11', '1|1'], ['q11', '*|*', '1|1'])
(['*|B', 'q11', '1|1'], ['q11', '*|B', '1|1'])
(['*|=', 'q11', '1|1'], ['q11', '*|=', '1|1'])
(['*|v', 'q11', '1|1'], ['q11', '*|v', '1|1'])
(['=|1', 'q11', 'eps|1'], ['q11', '=|1', 'eps|1'])
(['=|*', 'q11', 'eps|1'], ['q11', '=|*', 'eps|1'])
(['=|B', 'q11', 'eps|1'], ['q11', '=|B', 'eps|1'])
(['=|=', 'q11', 'eps|1'], ['q11', '=|=', 'eps|1'])
(['=|v', 'q11', 'eps|1'], ['q11', '=|v', 'eps|1'])
(['1|1', 'q11', 'eps|1'], ['q11', '1|1', 'eps|1'])
(['1|*', 'q11', 'eps|1'], ['q11', '1|*', 'eps|1'])
(['1|B', 'q11', 'eps|1'], ['q11', '1|B', 'eps|1'])
(['1|=', 'q11', 'eps|1'], ['q11', '1|=', 'eps|1'])
(['1|v', 'q11', 'eps|1'], ['q11', '1|v', 'eps|1'])
(['eps|1', 'q11', 'eps|1'], ['q11', 'eps|1', 'eps|1'])
(['eps|*', 'q11', 'eps|1'], ['q11', 'eps|*', 'eps|1'])
(['eps|B', 'q11', 'eps|1'], ['q11', 'eps|B', 'eps|1'])
(['eps|=', 'q11', 'eps|1'], ['q11', 'eps|=', 'eps|1'])
(['eps|v', 'q11', 'eps|1'], ['q11', 'eps|v', 'eps|1'])
(['*|1', 'q11', 'eps|1'], ['q11', '*|1', 'eps|1'])
(['*|*', 'q11', 'eps|1'], ['q11', '*|*', 'eps|1'])
(['*|B', 'q11', 'eps|1'], ['q11', '*|B', 'eps|1'])
(['*|=', 'q11', 'eps|1'], ['q11', '*|=', 'eps|1'])
(['*|v', 'q11', 'eps|1'], ['q11', '*|v', 'eps|1'])
(['=|1', 'q11', '*|1'], ['q11', '=|1', '*|1'])
(['=|*', 'q11', '*|1'], ['q11', '=|*', '*|1'])
(['=|B', 'q11', '*|1'], ['q11', '=|B', '*|1'])
(['=|=', 'q11', '*|1'], ['q11', '=|=', '*|1'])
(['=|v', 'q11', '*|1'], ['q11', '=|v', '*|1'])
(['1|1', 'q11', '*|1'], ['q11', '1|1', '*|1'])
(['1|*', 'q11', '*|1'], ['q11', '1|*', '*|1'])
(['1|B', 'q11', '*|1'], ['q11', '1|B', '*|1'])
(['1|=', 'q11', '*|1'], ['q11', '1|=', '*|1'])
(['1|v', 'q11', '*|1'], ['q11', '1|v', '*|1'])
(['eps|1', 'q11', '*|1'], ['q11', 'eps|1', '*|1'])
(['eps|*', 'q11', '*|1'], ['q11', 'eps|*', '*|1'])
(['eps|B', 'q11', '*|1'], ['q11', 'eps|B', '*|1'])
(['eps|=', 'q11', '*|1'], ['q11', 'eps|=', '*|1'])
(['eps|v', 'q11', '*|1'], ['q11', 'eps|v', '*|1'])
(['*|1', 'q11', '*|1'], ['q11', '*|1', '*|1'])
(['*|*', 'q11', '*|1'], ['q11', '*|*', '*|1'])
(['*|B', 'q11', '*|1'], ['q11', '*|B', '*|1'])
(['*|=', 'q11', '*|1'], ['q11', '*|=', '*|1'])
(['*|v', 'q11', '*|1'], ['q11', '*|v', '*|1'])
(['=|1', 'q11', '=|*'], ['q12', '=|1', '=|*'])
(['=|*', 'q11', '=|*'], ['q12', '=|*', '=|*'])
(['=|B', 'q11', '=|*'], ['q12', '=|B', '=|*'])
(['=|=', 'q11', '=|*'], ['q12', '=|=', '=|*'])
(['=|v', 'q11', '=|*'], ['q12', '=|v', '=|*'])
(['1|1', 'q11', '=|*'], ['q12', '1|1', '=|*'])
(['1|*', 'q11', '=|*'], ['q12', '1|*', '=|*'])
(['1|B', 'q11', '=|*'], ['q12', '1|B', '=|*'])
(['1|=', 'q11', '=|*'], ['q12', '1|=', '=|*'])
(['1|v', 'q11', '=|*'], ['q12', '1|v', '=|*'])
(['eps|1', 'q11', '=|*'], ['q12', 'eps|1', '=|*'])
(['eps|*', 'q11', '=|*'], ['q12', 'eps|*', '=|*'])
(['eps|B', 'q11', '=|*'], ['q12', 'eps|B', '=|*'])
(['eps|=', 'q11', '=|*'], ['q12', 'eps|=', '=|*'])
(['eps|v', 'q11', '=|*'], ['q12', 'eps|v', '=|*'])
(['*|1', 'q11', '=|*'], ['q12', '*|1', '=|*'])
(['*|*', 'q11', '=|*'], ['q12', '*|*', '=|*'])
(['*|B', 'q11', '=|*'], ['q12', '*|B', '=|*'])
(['*|=', 'q11', '=|*'], ['q12', '*|=', '=|*'])
(['*|v', 'q11', '=|*'], ['q12', '*|v', '=|*'])
(['=|1', 'q11', '1|*'], ['q12', '=|1', '1|*'])
(['=|*', 'q11', '1|*'], ['q12', '=|*', '1|*'])
(['=|B', 'q11', '1|*'], ['q12', '=|B', '1|*'])
(['=|=', 'q11', '1|*'], ['q12', '=|=', '1|*'])
(['=|v', 'q11', '1|*'], ['q12', '=|v', '1|*'])
(['1|1', 'q11', '1|*'], ['q12', '1|1', '1|*'])
(['1|*', 'q11', '1|*'], ['q12', '1|*', '1|*'])
(['1|B', 'q11', '1|*'], ['q12', '1|B', '1|*'])
(['1|=', 'q11', '1|*'], ['q12', '1|=', '1|*'])
(['1|v', 'q11', '1|*'], ['q12', '1|v', '1|*'])
(['eps|1', 'q11', '1|*'], ['q12', 'eps|1', '1|*'])
(['eps|*', 'q11', '1|*'], ['q12', 'eps|*', '1|*'])
(['eps|B', 'q11', '1|*'], ['q12', 'eps|B', '1|*'])
(['eps|=', 'q11', '1|*'], ['q12', 'eps|=', '1|*'])
(['eps|v', 'q11', '1|*'], ['q12', 'eps|v', '1|*'])
(['*|1', 'q11', '1|*'], ['q12', '*|1', '1|*'])
(['*|*', 'q11', '1|*'], ['q12', '*|*', '1|*'])
(['*|B', 'q11', '1|*'], ['q12', '*|B', '1|*'])
(['*|=', 'q11', '1|*'], ['q12', '*|=', '1|*'])
(['*|v', 'q11', '1|*'], ['q12', '*|v', '1|*'])
(['=|1', 'q11', 'eps|*'], ['q12', '=|1', 'eps|*'])
(['=|*', 'q11', 'eps|*'], ['q12', '=|*', 'eps|*'])
(['=|B', 'q11', 'eps|*'], ['q12', '=|B', 'eps|*'])
(['=|=', 'q11', 'eps|*'], ['q12', '=|=', 'eps|*'])
(['=|v', 'q11', 'eps|*'], ['q12', '=|v', 'eps|*'])
(['1|1', 'q11', 'eps|*'], ['q12', '1|1', 'eps|*'])
(['1|*', 'q11', 'eps|*'], ['q12', '1|*', 'eps|*'])
(['1|B', 'q11', 'eps|*'], ['q12', '1|B', 'eps|*'])
(['1|=', 'q11', 'eps|*'], ['q12', '1|=', 'eps|*'])
(['1|v', 'q11', 'eps|*'], ['q12', '1|v', 'eps|*'])
(['eps|1', 'q11', 'eps|*'], ['q12', 'eps|1', 'eps|*'])
(['eps|*', 'q11', 'eps|*'], ['q12', 'eps|*', 'eps|*'])
(['eps|B', 'q11', 'eps|*'], ['q12', 'eps|B', 'eps|*'])
(['eps|=', 'q11', 'eps|*'], ['q12', 'eps|=', 'eps|*'])
(['eps|v', 'q11', 'eps|*'], ['q12', 'eps|v', 'eps|*'])
(['*|1', 'q11', 'eps|*'], ['q12', '*|1', 'eps|*'])
(['*|*', 'q11', 'eps|*'], ['q12', '*|*', 'eps|*'])
(['*|B', 'q11', 'eps|*'], ['q12', '*|B', 'eps|*'])
(['*|=', 'q11', 'eps|*'], ['q12', '*|=', 'eps|*'])
(['*|v', 'q11', 'eps|*'], ['q12', '*|v', 'eps|*'])
(['=|1', 'q11', '*|*'], ['q12', '=|1', '*|*'])
(['=|*', 'q11', '*|*'], ['q12', '=|*', '*|*'])
(['=|B', 'q11', '*|*'], ['q12', '=|B', '*|*'])
(['=|=', 'q11', '*|*'], ['q12', '=|=', '*|*'])
(['=|v', 'q11', '*|*'], ['q12', '=|v', '*|*'])
(['1|1', 'q11', '*|*'], ['q12', '1|1', '*|*'])
(['1|*', 'q11', '*|*'], ['q12', '1|*', '*|*'])
(['1|B', 'q11', '*|*'], ['q12', '1|B', '*|*'])
(['1|=', 'q11', '*|*'], ['q12', '1|=', '*|*'])
(['1|v', 'q11', '*|*'], ['q12', '1|v', '*|*'])
(['eps|1', 'q11', '*|*'], ['q12', 'eps|1', '*|*'])
(['eps|*', 'q11', '*|*'], ['q12', 'eps|*', '*|*'])
(['eps|B', 'q11', '*|*'], ['q12', 'eps|B', '*|*'])
(['eps|=', 'q11', '*|*'], ['q12', 'eps|=', '*|*'])
(['eps|v', 'q11', '*|*'], ['q12', 'eps|v', '*|*'])
(['*|1', 'q11', '*|*'], ['q12', '*|1', '*|*'])
(['*|*', 'q11', '*|*'], ['q12', '*|*', '*|*'])
(['*|B', 'q11', '*|*'], ['q12', '*|B', '*|*'])
(['*|=', 'q11', '*|*'], ['q12', '*|=', '*|*'])
(['*|v', 'q11', '*|*'], ['q12', '*|v', '*|*'])
(['=|1', 'q11', '=|B'], ['q11', '=|1', '=|B'])
(['=|*', 'q11', '=|B'], ['q11', '=|*', '=|B'])
(['=|B', 'q11', '=|B'], ['q11', '=|B', '=|B'])
(['=|=', 'q11', '=|B'], ['q11', '=|=', '=|B'])
(['=|v', 'q11', '=|B'], ['q11', '=|v', '=|B'])
(['1|1', 'q11', '=|B'], ['q11', '1|1', '=|B'])
(['1|*', 'q11', '=|B'], ['q11', '1|*', '=|B'])
(['1|B', 'q11', '=|B'], ['q11', '1|B', '=|B'])
(['1|=', 'q11', '=|B'], ['q11', '1|=', '=|B'])
(['1|v', 'q11', '=|B'], ['q11', '1|v', '=|B'])
(['eps|1', 'q11', '=|B'], ['q11', 'eps|1', '=|B'])
(['eps|*', 'q11', '=|B'], ['q11', 'eps|*', '=|B'])
(['eps|B', 'q11', '=|B'], ['q11', 'eps|B', '=|B'])
(['eps|=', 'q11', '=|B'], ['q11', 'eps|=', '=|B'])
(['eps|v', 'q11', '=|B'], ['q11', 'eps|v', '=|B'])
(['*|1', 'q11', '=|B'], ['q11', '*|1', '=|B'])
(['*|*', 'q11', '=|B'], ['q11', '*|*', '=|B'])
(['*|B', 'q11', '=|B'], ['q11', '*|B', '=|B'])
(['*|=', 'q11', '=|B'], ['q11', '*|=', '=|B'])
(['*|v', 'q11', '=|B'], ['q11', '*|v', '=|B'])
(['=|1', 'q11', '1|B'], ['q11', '=|1', '1|B'])
(['=|*', 'q11', '1|B'], ['q11', '=|*', '1|B'])
(['=|B', 'q11', '1|B'], ['q11', '=|B', '1|B'])
(['=|=', 'q11', '1|B'], ['q11', '=|=', '1|B'])
(['=|v', 'q11', '1|B'], ['q11', '=|v', '1|B'])
(['1|1', 'q11', '1|B'], ['q11', '1|1', '1|B'])
(['1|*', 'q11', '1|B'], ['q11', '1|*', '1|B'])
(['1|B', 'q11', '1|B'], ['q11', '1|B', '1|B'])
(['1|=', 'q11', '1|B'], ['q11', '1|=', '1|B'])
(['1|v', 'q11', '1|B'], ['q11', '1|v', '1|B'])
(['eps|1', 'q11', '1|B'], ['q11', 'eps|1', '1|B'])
(['eps|*', 'q11', '1|B'], ['q11', 'eps|*', '1|B'])
(['eps|B', 'q11', '1|B'], ['q11', 'eps|B', '1|B'])
(['eps|=', 'q11', '1|B'], ['q11', 'eps|=', '1|B'])
(['eps|v', 'q11', '1|B'], ['q11', 'eps|v', '1|B'])
(['*|1', 'q11', '1|B'], ['q11', '*|1', '1|B'])
(['*|*', 'q11', '1|B'], ['q11', '*|*', '1|B'])
(['*|B', 'q11', '1|B'], ['q11', '*|B', '1|B'])
(['*|=', 'q11', '1|B'], ['q11', '*|=', '1|B'])
(['*|v', 'q11', '1|B'], ['q11', '*|v', '1|B'])
(['=|1', 'q11', 'eps|B'], ['q11', '=|1', 'eps|B'])
(['=|*', 'q11', 'eps|B'], ['q11', '=|*', 'eps|B'])
(['=|B', 'q11', 'eps|B'], ['q11', '=|B', 'eps|B'])
(['=|=', 'q11', 'eps|B'], ['q11', '=|=', 'eps|B'])
(['=|v', 'q11', 'eps|B'], ['q11', '=|v', 'eps|B'])
(['1|1', 'q11', 'eps|B'], ['q11', '1|1', 'eps|B'])
(['1|*', 'q11', 'eps|B'], ['q11', '1|*', 'eps|B'])
(['1|B', 'q11', 'eps|B'], ['q11', '1|B', 'eps|B'])
(['1|=', 'q11', 'eps|B'], ['q11', '1|=', 'eps|B'])
(['1|v', 'q11', 'eps|B'], ['q11', '1|v', 'eps|B'])
(['eps|1', 'q11', 'eps|B'], ['q11', 'eps|1', 'eps|B'])
(['eps|*', 'q11', 'eps|B'], ['q11', 'eps|*', 'eps|B'])
(['eps|B', 'q11', 'eps|B'], ['q11', 'eps|B', 'eps|B'])
(['eps|=', 'q11', 'eps|B'], ['q11', 'eps|=', 'eps|B'])
(['eps|v', 'q11', 'eps|B'], ['q11', 'eps|v', 'eps|B'])
(['*|1', 'q11', 'eps|B'], ['q11', '*|1', 'eps|B'])
(['*|*', 'q11', 'eps|B'], ['q11', '*|*', 'eps|B'])
(['*|B', 'q11', 'eps|B'], ['q11', '*|B', 'eps|B'])
(['*|=', 'q11', 'eps|B'], ['q11', '*|=', 'eps|B'])
(['*|v', 'q11', 'eps|B'], ['q11', '*|v', 'eps|B'])
(['=|1', 'q11', '*|B'], ['q11', '=|1', '*|B'])
(['=|*', 'q11', '*|B'], ['q11', '=|*', '*|B'])
(['=|B', 'q11', '*|B'], ['q11', '=|B', '*|B'])
(['=|=', 'q11', '*|B'], ['q11', '=|=', '*|B'])
(['=|v', 'q11', '*|B'], ['q11', '=|v', '*|B'])
(['1|1', 'q11', '*|B'], ['q11', '1|1', '*|B'])
(['1|*', 'q11', '*|B'], ['q11', '1|*', '*|B'])
(['1|B', 'q11', '*|B'], ['q11', '1|B', '*|B'])
(['1|=', 'q11', '*|B'], ['q11', '1|=', '*|B'])
(['1|v', 'q11', '*|B'], ['q11', '1|v', '*|B'])
(['eps|1', 'q11', '*|B'], ['q11', 'eps|1', '*|B'])
(['eps|*', 'q11', '*|B'], ['q11', 'eps|*', '*|B'])
(['eps|B', 'q11', '*|B'], ['q11', 'eps|B', '*|B'])
(['eps|=', 'q11', '*|B'], ['q11', 'eps|=', '*|B'])
(['eps|v', 'q11', '*|B'], ['q11', 'eps|v', '*|B'])
(['*|1', 'q11', '*|B'], ['q11', '*|1', '*|B'])
(['*|*', 'q11', '*|B'], ['q11', '*|*', '*|B'])
(['*|B', 'q11', '*|B'], ['q11', '*|B', '*|B'])
(['*|=', 'q11', '*|B'], ['q11', '*|=', '*|B'])
(['*|v', 'q11', '*|B'], ['q11', '*|v', '*|B'])
(['=|1', 'q17', '=|1'], ['q17', '=|1', '=|1'])
(['=|*', 'q17', '=|1'], ['q17', '=|*', '=|1'])
(['=|B', 'q17', '=|1'], ['q17', '=|B', '=|1'])
(['=|=', 'q17', '=|1'], ['q17', '=|=', '=|1'])
(['=|v', 'q17', '=|1'], ['q17', '=|v', '=|1'])
(['1|1', 'q17', '=|1'], ['q17', '1|1', '=|1'])
(['1|*', 'q17', '=|1'], ['q17', '1|*', '=|1'])
(['1|B', 'q17', '=|1'], ['q17', '1|B', '=|1'])
(['1|=', 'q17', '=|1'], ['q17', '1|=', '=|1'])
(['1|v', 'q17', '=|1'], ['q17', '1|v', '=|1'])
(['eps|1', 'q17', '=|1'], ['q17', 'eps|1', '=|1'])
(['eps|*', 'q17', '=|1'], ['q17', 'eps|*', '=|1'])
(['eps|B', 'q17', '=|1'], ['q17', 'eps|B', '=|1'])
(['eps|=', 'q17', '=|1'], ['q17', 'eps|=', '=|1'])
(['eps|v', 'q17', '=|1'], ['q17', 'eps|v', '=|1'])
(['*|1', 'q17', '=|1'], ['q17', '*|1', '=|1'])
(['*|*', 'q17', '=|1'], ['q17', '*|*', '=|1'])
(['*|B', 'q17', '=|1'], ['q17', '*|B', '=|1'])
(['*|=', 'q17', '=|1'], ['q17', '*|=', '=|1'])
(['*|v', 'q17', '=|1'], ['q17', '*|v', '=|1'])
(['=|1', 'q17', '1|1'], ['q17', '=|1', '1|1'])
(['=|*', 'q17', '1|1'], ['q17', '=|*', '1|1'])
(['=|B', 'q17', '1|1'], ['q17', '=|B', '1|1'])
(['=|=', 'q17', '1|1'], ['q17', '=|=', '1|1'])
(['=|v', 'q17', '1|1'], ['q17', '=|v', '1|1'])
(['1|1', 'q17', '1|1'], ['q17', '1|1', '1|1'])
(['1|*', 'q17', '1|1'], ['q17', '1|*', '1|1'])
(['1|B', 'q17', '1|1'], ['q17', '1|B', '1|1'])
(['1|=', 'q17', '1|1'], ['q17', '1|=', '1|1'])
(['1|v', 'q17', '1|1'], ['q17', '1|v', '1|1'])
(['eps|1', 'q17', '1|1'], ['q17', 'eps|1', '1|1'])
(['eps|*', 'q17', '1|1'], ['q17', 'eps|*', '1|1'])
(['eps|B', 'q17', '1|1'], ['q17', 'eps|B', '1|1'])
(['eps|=', 'q17', '1|1'], ['q17', 'eps|=', '1|1'])
(['eps|v', 'q17', '1|1'], ['q17', 'eps|v', '1|1'])
(['*|1', 'q17', '1|1'], ['q17', '*|1', '1|1'])
(['*|*', 'q17', '1|1'], ['q17', '*|*', '1|1'])
(['*|B', 'q17', '1|1'], ['q17', '*|B', '1|1'])
(['*|=', 'q17', '1|1'], ['q17', '*|=', '1|1'])
(['*|v', 'q17', '1|1'], ['q17', '*|v', '1|1'])
(['=|1', 'q17', 'eps|1'], ['q17', '=|1', 'eps|1'])
(['=|*', 'q17', 'eps|1'], ['q17', '=|*', 'eps|1'])
(['=|B', 'q17', 'eps|1'], ['q17', '=|B', 'eps|1'])
(['=|=', 'q17', 'eps|1'], ['q17', '=|=', 'eps|1'])
(['=|v', 'q17', 'eps|1'], ['q17', '=|v', 'eps|1'])
(['1|1', 'q17', 'eps|1'], ['q17', '1|1', 'eps|1'])
(['1|*', 'q17', 'eps|1'], ['q17', '1|*', 'eps|1'])
(['1|B', 'q17', 'eps|1'], ['q17', '1|B', 'eps|1'])
(['1|=', 'q17', 'eps|1'], ['q17', '1|=', 'eps|1'])
(['1|v', 'q17', 'eps|1'], ['q17', '1|v', 'eps|1'])
(['eps|1', 'q17', 'eps|1'], ['q17', 'eps|1', 'eps|1'])
(['eps|*', 'q17', 'eps|1'], ['q17', 'eps|*', 'eps|1'])
(['eps|B', 'q17', 'eps|1'], ['q17', 'eps|B', 'eps|1'])
(['eps|=', 'q17', 'eps|1'], ['q17', 'eps|=', 'eps|1'])
(['eps|v', 'q17', 'eps|1'], ['q17', 'eps|v', 'eps|1'])
(['*|1', 'q17', 'eps|1'], ['q17', '*|1', 'eps|1'])
(['*|*', 'q17', 'eps|1'], ['q17', '*|*', 'eps|1'])
(['*|B', 'q17', 'eps|1'], ['q17', '*|B', 'eps|1'])
(['*|=', 'q17', 'eps|1'], ['q17', '*|=', 'eps|1'])
(['*|v', 'q17', 'eps|1'], ['q17', '*|v', 'eps|1'])
(['=|1', 'q17', '*|1'], ['q17', '=|1', '*|1'])
(['=|*', 'q17', '*|1'], ['q17', '=|*', '*|1'])
(['=|B', 'q17', '*|1'], ['q17', '=|B', '*|1'])
(['=|=', 'q17', '*|1'], ['q17', '=|=', '*|1'])
(['=|v', 'q17', '*|1'], ['q17', '=|v', '*|1'])
(['1|1', 'q17', '*|1'], ['q17', '1|1', '*|1'])
(['1|*', 'q17', '*|1'], ['q17', '1|*', '*|1'])
(['1|B', 'q17', '*|1'], ['q17', '1|B', '*|1'])
(['1|=', 'q17', '*|1'], ['q17', '1|=', '*|1'])
(['1|v', 'q17', '*|1'], ['q17', '1|v', '*|1'])
(['eps|1', 'q17', '*|1'], ['q17', 'eps|1', '*|1'])
(['eps|*', 'q17', '*|1'], ['q17', 'eps|*', '*|1'])
(['eps|B', 'q17', '*|1'], ['q17', 'eps|B', '*|1'])
(['eps|=', 'q17', '*|1'], ['q17', 'eps|=', '*|1'])
(['eps|v', 'q17', '*|1'], ['q17', 'eps|v', '*|1'])
(['*|1', 'q17', '*|1'], ['q17', '*|1', '*|1'])
(['*|*', 'q17', '*|1'], ['q17', '*|*', '*|1'])
(['*|B', 'q17', '*|1'], ['q17', '*|B', '*|1'])
(['*|=', 'q17', '*|1'], ['q17', '*|=', '*|1'])
(['*|v', 'q17', '*|1'], ['q17', '*|v', '*|1'])
(['q17', '=|B'], ['=|B', 'q0'])
(['q17', '1|B'], ['1|B', 'q0'])
(['q17', 'eps|B'], ['eps|B', 'q0'])
(['q17', '*|B'], ['*|B', 'q0'])
(['=|1', 'q18', '=|1'], ['q18', '=|1', '=|1'])
(['=|*', 'q18', '=|1'], ['q18', '=|*', '=|1'])
(['=|B', 'q18', '=|1'], ['q18', '=|B', '=|1'])
(['=|=', 'q18', '=|1'], ['q18', '=|=', '=|1'])
(['=|v', 'q18', '=|1'], ['q18', '=|v', '=|1'])
(['1|1', 'q18', '=|1'], ['q18', '1|1', '=|1'])
(['1|*', 'q18', '=|1'], ['q18', '1|*', '=|1'])
(['1|B', 'q18', '=|1'], ['q18', '1|B', '=|1'])
(['1|=', 'q18', '=|1'], ['q18', '1|=', '=|1'])
(['1|v', 'q18', '=|1'], ['q18', '1|v', '=|1'])
(['eps|1', 'q18', '=|1'], ['q18', 'eps|1', '=|1'])
(['eps|*', 'q18', '=|1'], ['q18', 'eps|*', '=|1'])
(['eps|B', 'q18', '=|1'], ['q18', 'eps|B', '=|1'])
(['eps|=', 'q18', '=|1'], ['q18', 'eps|=', '=|1'])
(['eps|v', 'q18', '=|1'], ['q18', 'eps|v', '=|1'])
(['*|1', 'q18', '=|1'], ['q18', '*|1', '=|1'])
(['*|*', 'q18', '=|1'], ['q18', '*|*', '=|1'])
(['*|B', 'q18', '=|1'], ['q18', '*|B', '=|1'])
(['*|=', 'q18', '=|1'], ['q18', '*|=', '=|1'])
(['*|v', 'q18', '=|1'], ['q18', '*|v', '=|1'])
(['=|1', 'q18', '1|1'], ['q18', '=|1', '1|1'])
(['=|*', 'q18', '1|1'], ['q18', '=|*', '1|1'])
(['=|B', 'q18', '1|1'], ['q18', '=|B', '1|1'])
(['=|=', 'q18', '1|1'], ['q18', '=|=', '1|1'])
(['=|v', 'q18', '1|1'], ['q18', '=|v', '1|1'])
(['1|1', 'q18', '1|1'], ['q18', '1|1', '1|1'])
(['1|*', 'q18', '1|1'], ['q18', '1|*', '1|1'])
(['1|B', 'q18', '1|1'], ['q18', '1|B', '1|1'])
(['1|=', 'q18', '1|1'], ['q18', '1|=', '1|1'])
(['1|v', 'q18', '1|1'], ['q18', '1|v', '1|1'])
(['eps|1', 'q18', '1|1'], ['q18', 'eps|1', '1|1'])
(['eps|*', 'q18', '1|1'], ['q18', 'eps|*', '1|1'])
(['eps|B', 'q18', '1|1'], ['q18', 'eps|B', '1|1'])
(['eps|=', 'q18', '1|1'], ['q18', 'eps|=', '1|1'])
(['eps|v', 'q18', '1|1'], ['q18', 'eps|v', '1|1'])
(['*|1', 'q18', '1|1'], ['q18', '*|1', '1|1'])
(['*|*', 'q18', '1|1'], ['q18', '*|*', '1|1'])
(['*|B', 'q18', '1|1'], ['q18', '*|B', '1|1'])
(['*|=', 'q18', '1|1'], ['q18', '*|=', '1|1'])
(['*|v', 'q18', '1|1'], ['q18', '*|v', '1|1'])
(['=|1', 'q18', 'eps|1'], ['q18', '=|1', 'eps|1'])
(['=|*', 'q18', 'eps|1'], ['q18', '=|*', 'eps|1'])
(['=|B', 'q18', 'eps|1'], ['q18', '=|B', 'eps|1'])
(['=|=', 'q18', 'eps|1'], ['q18', '=|=', 'eps|1'])
(['=|v', 'q18', 'eps|1'], ['q18', '=|v', 'eps|1'])
(['1|1', 'q18', 'eps|1'], ['q18', '1|1', 'eps|1'])
(['1|*', 'q18', 'eps|1'], ['q18', '1|*', 'eps|1'])
(['1|B', 'q18', 'eps|1'], ['q18', '1|B', 'eps|1'])
(['1|=', 'q18', 'eps|1'], ['q18', '1|=', 'eps|1'])
(['1|v', 'q18', 'eps|1'], ['q18', '1|v', 'eps|1'])
(['eps|1', 'q18', 'eps|1'], ['q18', 'eps|1', 'eps|1'])
(['eps|*', 'q18', 'eps|1'], ['q18', 'eps|*', 'eps|1'])
(['eps|B', 'q18', 'eps|1'], ['q18', 'eps|B', 'eps|1'])
(['eps|=', 'q18', 'eps|1'], ['q18', 'eps|=', 'eps|1'])
(['eps|v', 'q18', 'eps|1'], ['q18', 'eps|v', 'eps|1'])
(['*|1', 'q18', 'eps|1'], ['q18', '*|1', 'eps|1'])
(['*|*', 'q18', 'eps|1'], ['q18', '*|*', 'eps|1'])
(['*|B', 'q18', 'eps|1'], ['q18', '*|B', 'eps|1'])
(['*|=', 'q18', 'eps|1'], ['q18', '*|=', 'eps|1'])
(['*|v', 'q18', 'eps|1'], ['q18', '*|v', 'eps|1'])
(['=|1', 'q18', '*|1'], ['q18', '=|1', '*|1'])
(['=|*', 'q18', '*|1'], ['q18', '=|*', '*|1'])
(['=|B', 'q18', '*|1'], ['q18', '=|B', '*|1'])
(['=|=', 'q18', '*|1'], ['q18', '=|=', '*|1'])
(['=|v', 'q18', '*|1'], ['q18', '=|v', '*|1'])
(['1|1', 'q18', '*|1'], ['q18', '1|1', '*|1'])
(['1|*', 'q18', '*|1'], ['q18', '1|*', '*|1'])
(['1|B', 'q18', '*|1'], ['q18', '1|B', '*|1'])
(['1|=', 'q18', '*|1'], ['q18', '1|=', '*|1'])
(['1|v', 'q18', '*|1'], ['q18', '1|v', '*|1'])
(['eps|1', 'q18', '*|1'], ['q18', 'eps|1', '*|1'])
(['eps|*', 'q18', '*|1'], ['q18', 'eps|*', '*|1'])
(['eps|B', 'q18', '*|1'], ['q18', 'eps|B', '*|1'])
(['eps|=', 'q18', '*|1'], ['q18', 'eps|=', '*|1'])
(['eps|v', 'q18', '*|1'], ['q18', 'eps|v', '*|1'])
(['*|1', 'q18', '*|1'], ['q18', '*|1', '*|1'])
(['*|*', 'q18', '*|1'], ['q18', '*|*', '*|1'])
(['*|B', 'q18', '*|1'], ['q18', '*|B', '*|1'])
(['*|=', 'q18', '*|1'], ['q18', '*|=', '*|1'])
(['*|v', 'q18', '*|1'], ['q18', '*|v', '*|1'])
(['q18', '=|v'], ['=|1', 'q0'])
(['q18', '1|v'], ['1|1', 'q0'])
(['q18', 'eps|v'], ['eps|1', 'q0'])
(['q18', '*|v'], ['*|1', 'q0'])
(['=|1', 'q9', '=|1'], ['q10', '=|1', '=|B'])
(['=|*', 'q9', '=|1'], ['q10', '=|*', '=|B'])
(['=|B', 'q9', '=|1'], ['q10', '=|B', '=|B'])
(['=|=', 'q9', '=|1'], ['q10', '=|=', '=|B'])
(['=|v', 'q9', '=|1'], ['q10', '=|v', '=|B'])
(['1|1', 'q9', '=|1'], ['q10', '1|1', '=|B'])
(['1|*', 'q9', '=|1'], ['q10', '1|*', '=|B'])
(['1|B', 'q9', '=|1'], ['q10', '1|B', '=|B'])
(['1|=', 'q9', '=|1'], ['q10', '1|=', '=|B'])
(['1|v', 'q9', '=|1'], ['q10', '1|v', '=|B'])
(['eps|1', 'q9', '=|1'], ['q10', 'eps|1', '=|B'])
(['eps|*', 'q9', '=|1'], ['q10', 'eps|*', '=|B'])
(['eps|B', 'q9', '=|1'], ['q10', 'eps|B', '=|B'])
(['eps|=', 'q9', '=|1'], ['q10', 'eps|=', '=|B'])
(['eps|v', 'q9', '=|1'], ['q10', 'eps|v', '=|B'])
(['*|1', 'q9', '=|1'], ['q10', '*|1', '=|B'])
(['*|*', 'q9', '=|1'], ['q10', '*|*', '=|B'])
(['*|B', 'q9', '=|1'], ['q10', '*|B', '=|B'])
(['*|=', 'q9', '=|1'], ['q10', '*|=', '=|B'])
(['*|v', 'q9', '=|1'], ['q10', '*|v', '=|B'])
(['=|1', 'q9', '1|1'], ['q10', '=|1', '1|B'])
(['=|*', 'q9', '1|1'], ['q10', '=|*', '1|B'])
(['=|B', 'q9', '1|1'], ['q10', '=|B', '1|B'])
(['=|=', 'q9', '1|1'], ['q10', '=|=', '1|B'])
(['=|v', 'q9', '1|1'], ['q10', '=|v', '1|B'])
(['1|1', 'q9', '1|1'], ['q10', '1|1', '1|B'])
(['1|*', 'q9', '1|1'], ['q10', '1|*', '1|B'])
(['1|B', 'q9', '1|1'], ['q10', '1|B', '1|B'])
(['1|=', 'q9', '1|1'], ['q10', '1|=', '1|B'])
(['1|v', 'q9', '1|1'], ['q10', '1|v', '1|B'])
(['eps|1', 'q9', '1|1'], ['q10', 'eps|1', '1|B'])
(['eps|*', 'q9', '1|1'], ['q10', 'eps|*', '1|B'])
(['eps|B', 'q9', '1|1'], ['q10', 'eps|B', '1|B'])
(['eps|=', 'q9', '1|1'], ['q10', 'eps|=', '1|B'])
(['eps|v', 'q9', '1|1'], ['q10', 'eps|v', '1|B'])
(['*|1', 'q9', '1|1'], ['q10', '*|1', '1|B'])
(['*|*', 'q9', '1|1'], ['q10', '*|*', '1|B'])
(['*|B', 'q9', '1|1'], ['q10', '*|B', '1|B'])
(['*|=', 'q9', '1|1'], ['q10', '*|=', '1|B'])
(['*|v', 'q9', '1|1'], ['q10', '*|v', '1|B'])
(['=|1', 'q9', 'eps|1'], ['q10', '=|1', 'eps|B'])
(['=|*', 'q9', 'eps|1'], ['q10', '=|*', 'eps|B'])
(['=|B', 'q9', 'eps|1'], ['q10', '=|B', 'eps|B'])
(['=|=', 'q9', 'eps|1'], ['q10', '=|=', 'eps|B'])
(['=|v', 'q9', 'eps|1'], ['q10', '=|v', 'eps|B'])
(['1|1', 'q9', 'eps|1'], ['q10', '1|1', 'eps|B'])
(['1|*', 'q9', 'eps|1'], ['q10', '1|*', 'eps|B'])
(['1|B', 'q9', 'eps|1'], ['q10', '1|B', 'eps|B'])
(['1|=', 'q9', 'eps|1'], ['q10', '1|=', 'eps|B'])
(['1|v', 'q9', 'eps|1'], ['q10', '1|v', 'eps|B'])
(['eps|1', 'q9', 'eps|1'], ['q10', 'eps|1', 'eps|B'])
(['eps|*', 'q9', 'eps|1'], ['q10', 'eps|*', 'eps|B'])
(['eps|B', 'q9', 'eps|1'], ['q10', 'eps|B', 'eps|B'])
(['eps|=', 'q9', 'eps|1'], ['q10', 'eps|=', 'eps|B'])
(['eps|v', 'q9', 'eps|1'], ['q10', 'eps|v', 'eps|B'])
(['*|1', 'q9', 'eps|1'], ['q10', '*|1', 'eps|B'])
(['*|*', 'q9', 'eps|1'], ['q10', '*|*', 'eps|B'])
(['*|B', 'q9', 'eps|1'], ['q10', '*|B', 'eps|B'])
(['*|=', 'q9', 'eps|1'], ['q10', '*|=', 'eps|B'])
(['*|v', 'q9', 'eps|1'], ['q10', '*|v', 'eps|B'])
(['=|1', 'q9', '*|1'], ['q10', '=|1', '*|B'])
(['=|*', 'q9', '*|1'], ['q10', '=|*', '*|B'])
(['=|B', 'q9', '*|1'], ['q10', '=|B', '*|B'])
(['=|=', 'q9', '*|1'], ['q10', '=|=', '*|B'])
(['=|v', 'q9', '*|1'], ['q10', '=|v', '*|B'])
(['1|1', 'q9', '*|1'], ['q10', '1|1', '*|B'])
(['1|*', 'q9', '*|1'], ['q10', '1|*', '*|B'])
(['1|B', 'q9', '*|1'], ['q10', '1|B', '*|B'])
(['1|=', 'q9', '*|1'], ['q10', '1|=', '*|B'])
(['1|v', 'q9', '*|1'], ['q10', '1|v', '*|B'])
(['eps|1', 'q9', '*|1'], ['q10', 'eps|1', '*|B'])
(['eps|*', 'q9', '*|1'], ['q10', 'eps|*', '*|B'])
(['eps|B', 'q9', '*|1'], ['q10', 'eps|B', '*|B'])
(['eps|=', 'q9', '*|1'], ['q10', 'eps|=', '*|B'])
(['eps|v', 'q9', '*|1'], ['q10', 'eps|v', '*|B'])
(['*|1', 'q9', '*|1'], ['q10', '*|1', '*|B'])
(['*|*', 'q9', '*|1'], ['q10', '*|*', '*|B'])
(['*|B', 'q9', '*|1'], ['q10', '*|B', '*|B'])
(['*|=', 'q9', '*|1'], ['q10', '*|=', '*|B'])
(['*|v', 'q9', '*|1'], ['q10', '*|v', '*|B'])
(['=|1', 'q16', '=|v'], ['q17', '=|1', '=|1'])
(['=|*', 'q16', '=|v'], ['q17', '=|*', '=|1'])
(['=|B', 'q16', '=|v'], ['q17', '=|B', '=|1'])
(['=|=', 'q16', '=|v'], ['q17', '=|=', '=|1'])
(['=|v', 'q16', '=|v'], ['q17', '=|v', '=|1'])
(['1|1', 'q16', '=|v'], ['q17', '1|1', '=|1'])
(['1|*', 'q16', '=|v'], ['q17', '1|*', '=|1'])
(['1|B', 'q16', '=|v'], ['q17', '1|B', '=|1'])
(['1|=', 'q16', '=|v'], ['q17', '1|=', '=|1'])
(['1|v', 'q16', '=|v'], ['q17', '1|v', '=|1'])
(['eps|1', 'q16', '=|v'], ['q17', 'eps|1', '=|1'])
(['eps|*', 'q16', '=|v'], ['q17', 'eps|*', '=|1'])
(['eps|B', 'q16', '=|v'], ['q17', 'eps|B', '=|1'])
(['eps|=', 'q16', '=|v'], ['q17', 'eps|=', '=|1'])
(['eps|v', 'q16', '=|v'], ['q17', 'eps|v', '=|1'])
(['*|1', 'q16', '=|v'], ['q17', '*|1', '=|1'])
(['*|*', 'q16', '=|v'], ['q17', '*|*', '=|1'])
(['*|B', 'q16', '=|v'], ['q17', '*|B', '=|1'])
(['*|=', 'q16', '=|v'], ['q17', '*|=', '=|1'])
(['*|v', 'q16', '=|v'], ['q17', '*|v', '=|1'])
(['=|1', 'q16', '1|v'], ['q17', '=|1', '1|1'])
(['=|*', 'q16', '1|v'], ['q17', '=|*', '1|1'])
(['=|B', 'q16', '1|v'], ['q17', '=|B', '1|1'])
(['=|=', 'q16', '1|v'], ['q17', '=|=', '1|1'])
(['=|v', 'q16', '1|v'], ['q17', '=|v', '1|1'])
(['1|1', 'q16', '1|v'], ['q17', '1|1', '1|1'])
(['1|*', 'q16', '1|v'], ['q17', '1|*', '1|1'])
(['1|B', 'q16', '1|v'], ['q17', '1|B', '1|1'])
(['1|=', 'q16', '1|v'], ['q17', '1|=', '1|1'])
(['1|v', 'q16', '1|v'], ['q17', '1|v', '1|1'])
(['eps|1', 'q16', '1|v'], ['q17', 'eps|1', '1|1'])
(['eps|*', 'q16', '1|v'], ['q17', 'eps|*', '1|1'])
(['eps|B', 'q16', '1|v'], ['q17', 'eps|B', '1|1'])
(['eps|=', 'q16', '1|v'], ['q17', 'eps|=', '1|1'])
(['eps|v', 'q16', '1|v'], ['q17', 'eps|v', '1|1'])
(['*|1', 'q16', '1|v'], ['q17', '*|1', '1|1'])
(['*|*', 'q16', '1|v'], ['q17', '*|*', '1|1'])
(['*|B', 'q16', '1|v'], ['q17', '*|B', '1|1'])
(['*|=', 'q16', '1|v'], ['q17', '*|=', '1|1'])
(['*|v', 'q16', '1|v'], ['q17', '*|v', '1|1'])
(['=|1', 'q16', 'eps|v'], ['q17', '=|1', 'eps|1'])
(['=|*', 'q16', 'eps|v'], ['q17', '=|*', 'eps|1'])
(['=|B', 'q16', 'eps|v'], ['q17', '=|B', 'eps|1'])
(['=|=', 'q16', 'eps|v'], ['q17', '=|=', 'eps|1'])
(['=|v', 'q16', 'eps|v'], ['q17', '=|v', 'eps|1'])
(['1|1', 'q16', 'eps|v'], ['q17', '1|1', 'eps|1'])
(['1|*', 'q16', 'eps|v'], ['q17', '1|*', 'eps|1'])
(['1|B', 'q16', 'eps|v'], ['q17', '1|B', 'eps|1'])
(['1|=', 'q16', 'eps|v'], ['q17', '1|=', 'eps|1'])
(['1|v', 'q16', 'eps|v'], ['q17', '1|v', 'eps|1'])
(['eps|1', 'q16', 'eps|v'], ['q17', 'eps|1', 'eps|1'])
(['eps|*', 'q16', 'eps|v'], ['q17', 'eps|*', 'eps|1'])
(['eps|B', 'q16', 'eps|v'], ['q17', 'eps|B', 'eps|1'])
(['eps|=', 'q16', 'eps|v'], ['q17', 'eps|=', 'eps|1'])
(['eps|v', 'q16', 'eps|v'], ['q17', 'eps|v', 'eps|1'])
(['*|1', 'q16', 'eps|v'], ['q17', '*|1', 'eps|1'])
(['*|*', 'q16', 'eps|v'], ['q17', '*|*', 'eps|1'])
(['*|B', 'q16', 'eps|v'], ['q17', '*|B', 'eps|1'])
(['*|=', 'q16', 'eps|v'], ['q17', '*|=', 'eps|1'])
(['*|v', 'q16', 'eps|v'], ['q17', '*|v', 'eps|1'])
(['=|1', 'q16', '*|v'], ['q17', '=|1', '*|1'])
(['=|*', 'q16', '*|v'], ['q17', '=|*', '*|1'])
(['=|B', 'q16', '*|v'], ['q17', '=|B', '*|1'])
(['=|=', 'q16', '*|v'], ['q17', '=|=', '*|1'])
(['=|v', 'q16', '*|v'], ['q17', '=|v', '*|1'])
(['1|1', 'q16', '*|v'], ['q17', '1|1', '*|1'])
(['1|*', 'q16', '*|v'], ['q17', '1|*', '*|1'])
(['1|B', 'q16', '*|v'], ['q17', '1|B', '*|1'])
(['1|=', 'q16', '*|v'], ['q17', '1|=', '*|1'])
(['1|v', 'q16', '*|v'], ['q17', '1|v', '*|1'])
(['eps|1', 'q16', '*|v'], ['q17', 'eps|1', '*|1'])
(['eps|*', 'q16', '*|v'], ['q17', 'eps|*', '*|1'])
(['eps|B', 'q16', '*|v'], ['q17', 'eps|B', '*|1'])
(['eps|=', 'q16', '*|v'], ['q17', 'eps|=', '*|1'])
(['eps|v', 'q16', '*|v'], ['q17', 'eps|v', '*|1'])
(['*|1', 'q16', '*|v'], ['q17', '*|1', '*|1'])
(['*|*', 'q16', '*|v'], ['q17', '*|*', '*|1'])
(['*|B', 'q16', '*|v'], ['q17', '*|B', '*|1'])
(['*|=', 'q16', '*|v'], ['q17', '*|=', '*|1'])
(['*|v', 'q16', '*|v'], ['q17', '*|v', '*|1'])
(['q2', '=|1'], ['=|1', 'q3'])
(['q2', '1|1'], ['1|1', 'q3'])
(['q2', 'eps|1'], ['eps|1', 'q3'])
(['q2', '*|1'], ['*|1', 'q3'])
(['q2', '=|B'], ['=|B', 'q4'])
(['q2', '1|B'], ['1|B', 'q4'])
(['q2', 'eps|B'], ['eps|B', 'q4'])
(['q2', '*|B'], ['*|B', 'q4'])
(['q8', '=|1'], ['=|1', 'q8'])
(['q8', '1|1'], ['1|1', 'q8'])
(['q8', 'eps|1'], ['eps|1', 'q8'])
(['q8', '*|1'], ['*|1', 'q8'])
(['=|1', 'q8', '=|B'], ['q9', '=|1', '=|B'])
(['=|*', 'q8', '=|B'], ['q9', '=|*', '=|B'])
(['=|B', 'q8', '=|B'], ['q9', '=|B', '=|B'])
(['=|=', 'q8', '=|B'], ['q9', '=|=', '=|B'])
(['=|v', 'q8', '=|B'], ['q9', '=|v', '=|B'])
(['1|1', 'q8', '=|B'], ['q9', '1|1', '=|B'])
(['1|*', 'q8', '=|B'], ['q9', '1|*', '=|B'])
(['1|B', 'q8', '=|B'], ['q9', '1|B', '=|B'])
(['1|=', 'q8', '=|B'], ['q9', '1|=', '=|B'])
(['1|v', 'q8', '=|B'], ['q9', '1|v', '=|B'])
(['eps|1', 'q8', '=|B'], ['q9', 'eps|1', '=|B'])
(['eps|*', 'q8', '=|B'], ['q9', 'eps|*', '=|B'])
(['eps|B', 'q8', '=|B'], ['q9', 'eps|B', '=|B'])
(['eps|=', 'q8', '=|B'], ['q9', 'eps|=', '=|B'])
(['eps|v', 'q8', '=|B'], ['q9', 'eps|v', '=|B'])
(['*|1', 'q8', '=|B'], ['q9', '*|1', '=|B'])
(['*|*', 'q8', '=|B'], ['q9', '*|*', '=|B'])
(['*|B', 'q8', '=|B'], ['q9', '*|B', '=|B'])
(['*|=', 'q8', '=|B'], ['q9', '*|=', '=|B'])
(['*|v', 'q8', '=|B'], ['q9', '*|v', '=|B'])
(['=|1', 'q8', '1|B'], ['q9', '=|1', '1|B'])
(['=|*', 'q8', '1|B'], ['q9', '=|*', '1|B'])
(['=|B', 'q8', '1|B'], ['q9', '=|B', '1|B'])
(['=|=', 'q8', '1|B'], ['q9', '=|=', '1|B'])
(['=|v', 'q8', '1|B'], ['q9', '=|v', '1|B'])
(['1|1', 'q8', '1|B'], ['q9', '1|1', '1|B'])
(['1|*', 'q8', '1|B'], ['q9', '1|*', '1|B'])
(['1|B', 'q8', '1|B'], ['q9', '1|B', '1|B'])
(['1|=', 'q8', '1|B'], ['q9', '1|=', '1|B'])
(['1|v', 'q8', '1|B'], ['q9', '1|v', '1|B'])
(['eps|1', 'q8', '1|B'], ['q9', 'eps|1', '1|B'])
(['eps|*', 'q8', '1|B'], ['q9', 'eps|*', '1|B'])
(['eps|B', 'q8', '1|B'], ['q9', 'eps|B', '1|B'])
(['eps|=', 'q8', '1|B'], ['q9', 'eps|=', '1|B'])
(['eps|v', 'q8', '1|B'], ['q9', 'eps|v', '1|B'])
(['*|1', 'q8', '1|B'], ['q9', '*|1', '1|B'])
(['*|*', 'q8', '1|B'], ['q9', '*|*', '1|B'])
(['*|B', 'q8', '1|B'], ['q9', '*|B', '1|B'])
(['*|=', 'q8', '1|B'], ['q9', '*|=', '1|B'])
(['*|v', 'q8', '1|B'], ['q9', '*|v', '1|B'])
(['=|1', 'q8', 'eps|B'], ['q9', '=|1', 'eps|B'])
(['=|*', 'q8', 'eps|B'], ['q9', '=|*', 'eps|B'])
(['=|B', 'q8', 'eps|B'], ['q9', '=|B', 'eps|B'])
(['=|=', 'q8', 'eps|B'], ['q9', '=|=', 'eps|B'])
(['=|v', 'q8', 'eps|B'], ['q9', '=|v', 'eps|B'])
(['1|1', 'q8', 'eps|B'], ['q9', '1|1', 'eps|B'])
(['1|*', 'q8', 'eps|B'], ['q9', '1|*', 'eps|B'])
(['1|B', 'q8', 'eps|B'], ['q9', '1|B', 'eps|B'])
(['1|=', 'q8', 'eps|B'], ['q9', '1|=', 'eps|B'])
(['1|v', 'q8', 'eps|B'], ['q9', '1|v', 'eps|B'])
(['eps|1', 'q8', 'eps|B'], ['q9', 'eps|1', 'eps|B'])
(['eps|*', 'q8', 'eps|B'], ['q9', 'eps|*', 'eps|B'])
(['eps|B', 'q8', 'eps|B'], ['q9', 'eps|B', 'eps|B'])
(['eps|=', 'q8', 'eps|B'], ['q9', 'eps|=', 'eps|B'])
(['eps|v', 'q8', 'eps|B'], ['q9', 'eps|v', 'eps|B'])
(['*|1', 'q8', 'eps|B'], ['q9', '*|1', 'eps|B'])
(['*|*', 'q8', 'eps|B'], ['q9', '*|*', 'eps|B'])
(['*|B', 'q8', 'eps|B'], ['q9', '*|B', 'eps|B'])
(['*|=', 'q8', 'eps|B'], ['q9', '*|=', 'eps|B'])
(['*|v', 'q8', 'eps|B'], ['q9', '*|v', 'eps|B'])
(['=|1', 'q8', '*|B'], ['q9', '=|1', '*|B'])
(['=|*', 'q8', '*|B'], ['q9', '=|*', '*|B'])
(['=|B', 'q8', '*|B'], ['q9', '=|B', '*|B'])
(['=|=', 'q8', '*|B'], ['q9', '=|=', '*|B'])
(['=|v', 'q8', '*|B'], ['q9', '=|v', '*|B'])
(['1|1', 'q8', '*|B'], ['q9', '1|1', '*|B'])
(['1|*', 'q8', '*|B'], ['q9', '1|*', '*|B'])
(['1|B', 'q8', '*|B'], ['q9', '1|B', '*|B'])
(['1|=', 'q8', '*|B'], ['q9', '1|=', '*|B'])
(['1|v', 'q8', '*|B'], ['q9', '1|v', '*|B'])
(['eps|1', 'q8', '*|B'], ['q9', 'eps|1', '*|B'])
(['eps|*', 'q8', '*|B'], ['q9', 'eps|*', '*|B'])
(['eps|B', 'q8', '*|B'], ['q9', 'eps|B', '*|B'])
(['eps|=', 'q8', '*|B'], ['q9', 'eps|=', '*|B'])
(['eps|v', 'q8', '*|B'], ['q9', 'eps|v', '*|B'])
(['*|1', 'q8', '*|B'], ['q9', '*|1', '*|B'])
(['*|*', 'q8', '*|B'], ['q9', '*|*', '*|B'])
(['*|B', 'q8', '*|B'], ['q9', '*|B', '*|B'])
(['*|=', 'q8', '*|B'], ['q9', '*|=', '*|B'])
(['*|v', 'q8', '*|B'], ['q9', '*|v', '*|B'])
(['=|1', 'q14', '=|1'], ['q15', '=|1', '=|B'])
(['=|*', 'q14', '=|1'], ['q15', '=|*', '=|B'])
(['=|B', 'q14', '=|1'], ['q15', '=|B', '=|B'])
(['=|=', 'q14', '=|1'], ['q15', '=|=', '=|B'])
(['=|v', 'q14', '=|1'], ['q15', '=|v', '=|B'])
(['1|1', 'q14', '=|1'], ['q15', '1|1', '=|B'])
(['1|*', 'q14', '=|1'], ['q15', '1|*', '=|B'])
(['1|B', 'q14', '=|1'], ['q15', '1|B', '=|B'])
(['1|=', 'q14', '=|1'], ['q15', '1|=', '=|B'])
(['1|v', 'q14', '=|1'], ['q15', '1|v', '=|B'])
(['eps|1', 'q14', '=|1'], ['q15', 'eps|1', '=|B'])
(['eps|*', 'q14', '=|1'], ['q15', 'eps|*', '=|B'])
(['eps|B', 'q14', '=|1'], ['q15', 'eps|B', '=|B'])
(['eps|=', 'q14', '=|1'], ['q15', 'eps|=', '=|B'])
(['eps|v', 'q14', '=|1'], ['q15', 'eps|v', '=|B'])
(['*|1', 'q14', '=|1'], ['q15', '*|1', '=|B'])
(['*|*', 'q14', '=|1'], ['q15', '*|*', '=|B'])
(['*|B', 'q14', '=|1'], ['q15', '*|B', '=|B'])
(['*|=', 'q14', '=|1'], ['q15', '*|=', '=|B'])
(['*|v', 'q14', '=|1'], ['q15', '*|v', '=|B'])
(['=|1', 'q14', '1|1'], ['q15', '=|1', '1|B'])
(['=|*', 'q14', '1|1'], ['q15', '=|*', '1|B'])
(['=|B', 'q14', '1|1'], ['q15', '=|B', '1|B'])
(['=|=', 'q14', '1|1'], ['q15', '=|=', '1|B'])
(['=|v', 'q14', '1|1'], ['q15', '=|v', '1|B'])
(['1|1', 'q14', '1|1'], ['q15', '1|1', '1|B'])
(['1|*', 'q14', '1|1'], ['q15', '1|*', '1|B'])
(['1|B', 'q14', '1|1'], ['q15', '1|B', '1|B'])
(['1|=', 'q14', '1|1'], ['q15', '1|=', '1|B'])
(['1|v', 'q14', '1|1'], ['q15', '1|v', '1|B'])
(['eps|1', 'q14', '1|1'], ['q15', 'eps|1', '1|B'])
(['eps|*', 'q14', '1|1'], ['q15', 'eps|*', '1|B'])
(['eps|B', 'q14', '1|1'], ['q15', 'eps|B', '1|B'])
(['eps|=', 'q14', '1|1'], ['q15', 'eps|=', '1|B'])
(['eps|v', 'q14', '1|1'], ['q15', 'eps|v', '1|B'])
(['*|1', 'q14', '1|1'], ['q15', '*|1', '1|B'])
(['*|*', 'q14', '1|1'], ['q15', '*|*', '1|B'])
(['*|B', 'q14', '1|1'], ['q15', '*|B', '1|B'])
(['*|=', 'q14', '1|1'], ['q15', '*|=', '1|B'])
(['*|v', 'q14', '1|1'], ['q15', '*|v', '1|B'])
(['=|1', 'q14', 'eps|1'], ['q15', '=|1', 'eps|B'])
(['=|*', 'q14', 'eps|1'], ['q15', '=|*', 'eps|B'])
(['=|B', 'q14', 'eps|1'], ['q15', '=|B', 'eps|B'])
(['=|=', 'q14', 'eps|1'], ['q15', '=|=', 'eps|B'])
(['=|v', 'q14', 'eps|1'], ['q15', '=|v', 'eps|B'])
(['1|1', 'q14', 'eps|1'], ['q15', '1|1', 'eps|B'])
(['1|*', 'q14', 'eps|1'], ['q15', '1|*', 'eps|B'])
(['1|B', 'q14', 'eps|1'], ['q15', '1|B', 'eps|B'])
(['1|=', 'q14', 'eps|1'], ['q15', '1|=', 'eps|B'])
(['1|v', 'q14', 'eps|1'], ['q15', '1|v', 'eps|B'])
(['eps|1', 'q14', 'eps|1'], ['q15', 'eps|1', 'eps|B'])
(['eps|*', 'q14', 'eps|1'], ['q15', 'eps|*', 'eps|B'])
(['eps|B', 'q14', 'eps|1'], ['q15', 'eps|B', 'eps|B'])
(['eps|=', 'q14', 'eps|1'], ['q15', 'eps|=', 'eps|B'])
(['eps|v', 'q14', 'eps|1'], ['q15', 'eps|v', 'eps|B'])
(['*|1', 'q14', 'eps|1'], ['q15', '*|1', 'eps|B'])
(['*|*', 'q14', 'eps|1'], ['q15', '*|*', 'eps|B'])
(['*|B', 'q14', 'eps|1'], ['q15', '*|B', 'eps|B'])
(['*|=', 'q14', 'eps|1'], ['q15', '*|=', 'eps|B'])
(['*|v', 'q14', 'eps|1'], ['q15', '*|v', 'eps|B'])
(['=|1', 'q14', '*|1'], ['q15', '=|1', '*|B'])
(['=|*', 'q14', '*|1'], ['q15', '=|*', '*|B'])
(['=|B', 'q14', '*|1'], ['q15', '=|B', '*|B'])
(['=|=', 'q14', '*|1'], ['q15', '=|=', '*|B'])
(['=|v', 'q14', '*|1'], ['q15', '=|v', '*|B'])
(['1|1', 'q14', '*|1'], ['q15', '1|1', '*|B'])
(['1|*', 'q14', '*|1'], ['q15', '1|*', '*|B'])
(['1|B', 'q14', '*|1'], ['q15', '1|B', '*|B'])
(['1|=', 'q14', '*|1'], ['q15', '1|=', '*|B'])
(['1|v', 'q14', '*|1'], ['q15', '1|v', '*|B'])
(['eps|1', 'q14', '*|1'], ['q15', 'eps|1', '*|B'])
(['eps|*', 'q14', '*|1'], ['q15', 'eps|*', '*|B'])
(['eps|B', 'q14', '*|1'], ['q15', 'eps|B', '*|B'])
(['eps|=', 'q14', '*|1'], ['q15', 'eps|=', '*|B'])
(['eps|v', 'q14', '*|1'], ['q15', 'eps|v', '*|B'])
(['*|1', 'q14', '*|1'], ['q15', '*|1', '*|B'])
(['*|*', 'q14', '*|1'], ['q15', '*|*', '*|B'])
(['*|B', 'q14', '*|1'], ['q15', '*|B', '*|B'])
(['*|=', 'q14', '*|1'], ['q15', '*|=', '*|B'])
(['*|v', 'q14', '*|1'], ['q15', '*|v', '*|B'])
(['q14', '=|B'], ['=|B', 'q14'])
(['q14', '1|B'], ['1|B', 'q14'])
(['q14', 'eps|B'], ['eps|B', 'q14'])
(['q14', '*|B'], ['*|B', 'q14'])
(['q4', '=|1'], ['=|1', 'q3'])
(['q4', '1|1'], ['1|1', 'q3'])
(['q4', 'eps|1'], ['eps|1', 'q3'])
(['q4', '*|1'], ['*|1', 'q3'])
(['q4', '=|B'], ['=|B', 'q4'])
(['q4', '1|B'], ['1|B', 'q4'])
(['q4', 'eps|B'], ['eps|B', 'q4'])
(['q4', '*|B'], ['*|B', 'q4'])
(['q4', '=|='], ['=|=', 'q5'])
(['q4', '1|='], ['1|=', 'q5'])
(['q4', 'eps|='], ['eps|=', 'q5'])
(['q4', '*|='], ['*|=', 'q5'])
(['q1', '=|1'], ['=|1', 'q1'])
(['q1', '1|1'], ['1|1', 'q1'])
(['q1', 'eps|1'], ['eps|1', 'q1'])
(['q1', '*|1'], ['*|1', 'q1'])
(['q1', '=|*'], ['=|*', 'q2'])
(['q1', '1|*'], ['1|*', 'q2'])
(['q1', 'eps|*'], ['eps|*', 'q2'])
(['q1', '*|*'], ['*|*', 'q2'])
(['=|1', 'q10', '=|1'], ['q10', '=|1', '=|1'])
(['=|*', 'q10', '=|1'], ['q10', '=|*', '=|1'])
(['=|B', 'q10', '=|1'], ['q10', '=|B', '=|1'])
(['=|=', 'q10', '=|1'], ['q10', '=|=', '=|1'])
(['=|v', 'q10', '=|1'], ['q10', '=|v', '=|1'])
(['1|1', 'q10', '=|1'], ['q10', '1|1', '=|1'])
(['1|*', 'q10', '=|1'], ['q10', '1|*', '=|1'])
(['1|B', 'q10', '=|1'], ['q10', '1|B', '=|1'])
(['1|=', 'q10', '=|1'], ['q10', '1|=', '=|1'])
(['1|v', 'q10', '=|1'], ['q10', '1|v', '=|1'])
(['eps|1', 'q10', '=|1'], ['q10', 'eps|1', '=|1'])
(['eps|*', 'q10', '=|1'], ['q10', 'eps|*', '=|1'])
(['eps|B', 'q10', '=|1'], ['q10', 'eps|B', '=|1'])
(['eps|=', 'q10', '=|1'], ['q10', 'eps|=', '=|1'])
(['eps|v', 'q10', '=|1'], ['q10', 'eps|v', '=|1'])
(['*|1', 'q10', '=|1'], ['q10', '*|1', '=|1'])
(['*|*', 'q10', '=|1'], ['q10', '*|*', '=|1'])
(['*|B', 'q10', '=|1'], ['q10', '*|B', '=|1'])
(['*|=', 'q10', '=|1'], ['q10', '*|=', '=|1'])
(['*|v', 'q10', '=|1'], ['q10', '*|v', '=|1'])
(['=|1', 'q10', '1|1'], ['q10', '=|1', '1|1'])
(['=|*', 'q10', '1|1'], ['q10', '=|*', '1|1'])
(['=|B', 'q10', '1|1'], ['q10', '=|B', '1|1'])
(['=|=', 'q10', '1|1'], ['q10', '=|=', '1|1'])
(['=|v', 'q10', '1|1'], ['q10', '=|v', '1|1'])
(['1|1', 'q10', '1|1'], ['q10', '1|1', '1|1'])
(['1|*', 'q10', '1|1'], ['q10', '1|*', '1|1'])
(['1|B', 'q10', '1|1'], ['q10', '1|B', '1|1'])
(['1|=', 'q10', '1|1'], ['q10', '1|=', '1|1'])
(['1|v', 'q10', '1|1'], ['q10', '1|v', '1|1'])
(['eps|1', 'q10', '1|1'], ['q10', 'eps|1', '1|1'])
(['eps|*', 'q10', '1|1'], ['q10', 'eps|*', '1|1'])
(['eps|B', 'q10', '1|1'], ['q10', 'eps|B', '1|1'])
(['eps|=', 'q10', '1|1'], ['q10', 'eps|=', '1|1'])
(['eps|v', 'q10', '1|1'], ['q10', 'eps|v', '1|1'])
(['*|1', 'q10', '1|1'], ['q10', '*|1', '1|1'])
(['*|*', 'q10', '1|1'], ['q10', '*|*', '1|1'])
(['*|B', 'q10', '1|1'], ['q10', '*|B', '1|1'])
(['*|=', 'q10', '1|1'], ['q10', '*|=', '1|1'])
(['*|v', 'q10', '1|1'], ['q10', '*|v', '1|1'])
(['=|1', 'q10', 'eps|1'], ['q10', '=|1', 'eps|1'])
(['=|*', 'q10', 'eps|1'], ['q10', '=|*', 'eps|1'])
(['=|B', 'q10', 'eps|1'], ['q10', '=|B', 'eps|1'])
(['=|=', 'q10', 'eps|1'], ['q10', '=|=', 'eps|1'])
(['=|v', 'q10', 'eps|1'], ['q10', '=|v', 'eps|1'])
(['1|1', 'q10', 'eps|1'], ['q10', '1|1', 'eps|1'])
(['1|*', 'q10', 'eps|1'], ['q10', '1|*', 'eps|1'])
(['1|B', 'q10', 'eps|1'], ['q10', '1|B', 'eps|1'])
(['1|=', 'q10', 'eps|1'], ['q10', '1|=', 'eps|1'])
(['1|v', 'q10', 'eps|1'], ['q10', '1|v', 'eps|1'])
(['eps|1', 'q10', 'eps|1'], ['q10', 'eps|1', 'eps|1'])
(['eps|*', 'q10', 'eps|1'], ['q10', 'eps|*', 'eps|1'])
(['eps|B', 'q10', 'eps|1'], ['q10', 'eps|B', 'eps|1'])
(['eps|=', 'q10', 'eps|1'], ['q10', 'eps|=', 'eps|1'])
(['eps|v', 'q10', 'eps|1'], ['q10', 'eps|v', 'eps|1'])
(['*|1', 'q10', 'eps|1'], ['q10', '*|1', 'eps|1'])
(['*|*', 'q10', 'eps|1'], ['q10', '*|*', 'eps|1'])
(['*|B', 'q10', 'eps|1'], ['q10', '*|B', 'eps|1'])
(['*|=', 'q10', 'eps|1'], ['q10', '*|=', 'eps|1'])
(['*|v', 'q10', 'eps|1'], ['q10', '*|v', 'eps|1'])
(['=|1', 'q10', '*|1'], ['q10', '=|1', '*|1'])
(['=|*', 'q10', '*|1'], ['q10', '=|*', '*|1'])
(['=|B', 'q10', '*|1'], ['q10', '=|B', '*|1'])
(['=|=', 'q10', '*|1'], ['q10', '=|=', '*|1'])
(['=|v', 'q10', '*|1'], ['q10', '=|v', '*|1'])
(['1|1', 'q10', '*|1'], ['q10', '1|1', '*|1'])
(['1|*', 'q10', '*|1'], ['q10', '1|*', '*|1'])
(['1|B', 'q10', '*|1'], ['q10', '1|B', '*|1'])
(['1|=', 'q10', '*|1'], ['q10', '1|=', '*|1'])
(['1|v', 'q10', '*|1'], ['q10', '1|v', '*|1'])
(['eps|1', 'q10', '*|1'], ['q10', 'eps|1', '*|1'])
(['eps|*', 'q10', '*|1'], ['q10', 'eps|*', '*|1'])
(['eps|B', 'q10', '*|1'], ['q10', 'eps|B', '*|1'])
(['eps|=', 'q10', '*|1'], ['q10', 'eps|=', '*|1'])
(['eps|v', 'q10', '*|1'], ['q10', 'eps|v', '*|1'])
(['*|1', 'q10', '*|1'], ['q10', '*|1', '*|1'])
(['*|*', 'q10', '*|1'], ['q10', '*|*', '*|1'])
(['*|B', 'q10', '*|1'], ['q10', '*|B', '*|1'])
(['*|=', 'q10', '*|1'], ['q10', '*|=', '*|1'])
(['*|v', 'q10', '*|1'], ['q10', '*|v', '*|1'])
(['=|1', 'q10', '=|='], ['q11', '=|1', '=|='])
(['=|*', 'q10', '=|='], ['q11', '=|*', '=|='])
(['=|B', 'q10', '=|='], ['q11', '=|B', '=|='])
(['=|=', 'q10', '=|='], ['q11', '=|=', '=|='])
(['=|v', 'q10', '=|='], ['q11', '=|v', '=|='])
(['1|1', 'q10', '=|='], ['q11', '1|1', '=|='])
(['1|*', 'q10', '=|='], ['q11', '1|*', '=|='])
(['1|B', 'q10', '=|='], ['q11', '1|B', '=|='])
(['1|=', 'q10', '=|='], ['q11', '1|=', '=|='])
(['1|v', 'q10', '=|='], ['q11', '1|v', '=|='])
(['eps|1', 'q10', '=|='], ['q11', 'eps|1', '=|='])
(['eps|*', 'q10', '=|='], ['q11', 'eps|*', '=|='])
(['eps|B', 'q10', '=|='], ['q11', 'eps|B', '=|='])
(['eps|=', 'q10', '=|='], ['q11', 'eps|=', '=|='])
(['eps|v', 'q10', '=|='], ['q11', 'eps|v', '=|='])
(['*|1', 'q10', '=|='], ['q11', '*|1', '=|='])
(['*|*', 'q10', '=|='], ['q11', '*|*', '=|='])
(['*|B', 'q10', '=|='], ['q11', '*|B', '=|='])
(['*|=', 'q10', '=|='], ['q11', '*|=', '=|='])
(['*|v', 'q10', '=|='], ['q11', '*|v', '=|='])
(['=|1', 'q10', '1|='], ['q11', '=|1', '1|='])
(['=|*', 'q10', '1|='], ['q11', '=|*', '1|='])
(['=|B', 'q10', '1|='], ['q11', '=|B', '1|='])
(['=|=', 'q10', '1|='], ['q11', '=|=', '1|='])
(['=|v', 'q10', '1|='], ['q11', '=|v', '1|='])
(['1|1', 'q10', '1|='], ['q11', '1|1', '1|='])
(['1|*', 'q10', '1|='], ['q11', '1|*', '1|='])
(['1|B', 'q10', '1|='], ['q11', '1|B', '1|='])
(['1|=', 'q10', '1|='], ['q11', '1|=', '1|='])
(['1|v', 'q10', '1|='], ['q11', '1|v', '1|='])
(['eps|1', 'q10', '1|='], ['q11', 'eps|1', '1|='])
(['eps|*', 'q10', '1|='], ['q11', 'eps|*', '1|='])
(['eps|B', 'q10', '1|='], ['q11', 'eps|B', '1|='])
(['eps|=', 'q10', '1|='], ['q11', 'eps|=', '1|='])
(['eps|v', 'q10', '1|='], ['q11', 'eps|v', '1|='])
(['*|1', 'q10', '1|='], ['q11', '*|1', '1|='])
(['*|*', 'q10', '1|='], ['q11', '*|*', '1|='])
(['*|B', 'q10', '1|='], ['q11', '*|B', '1|='])
(['*|=', 'q10', '1|='], ['q11', '*|=', '1|='])
(['*|v', 'q10', '1|='], ['q11', '*|v', '1|='])
(['=|1', 'q10', 'eps|='], ['q11', '=|1', 'eps|='])
(['=|*', 'q10', 'eps|='], ['q11', '=|*', 'eps|='])
(['=|B', 'q10', 'eps|='], ['q11', '=|B', 'eps|='])
(['=|=', 'q10', 'eps|='], ['q11', '=|=', 'eps|='])
(['=|v', 'q10', 'eps|='], ['q11', '=|v', 'eps|='])
(['1|1', 'q10', 'eps|='], ['q11', '1|1', 'eps|='])
(['1|*', 'q10', 'eps|='], ['q11', '1|*', 'eps|='])
(['1|B', 'q10', 'eps|='], ['q11', '1|B', 'eps|='])
(['1|=', 'q10', 'eps|='], ['q11', '1|=', 'eps|='])
(['1|v', 'q10', 'eps|='], ['q11', '1|v', 'eps|='])
(['eps|1', 'q10', 'eps|='], ['q11', 'eps|1', 'eps|='])
(['eps|*', 'q10', 'eps|='], ['q11', 'eps|*', 'eps|='])
(['eps|B', 'q10', 'eps|='], ['q11', 'eps|B', 'eps|='])
(['eps|=', 'q10', 'eps|='], ['q11', 'eps|=', 'eps|='])
(['eps|v', 'q10', 'eps|='], ['q11', 'eps|v', 'eps|='])
(['*|1', 'q10', 'eps|='], ['q11', '*|1', 'eps|='])
(['*|*', 'q10', 'eps|='], ['q11', '*|*', 'eps|='])
(['*|B', 'q10', 'eps|='], ['q11', '*|B', 'eps|='])
(['*|=', 'q10', 'eps|='], ['q11', '*|=', 'eps|='])
(['*|v', 'q10', 'eps|='], ['q11', '*|v', 'eps|='])
(['=|1', 'q10', '*|='], ['q11', '=|1', '*|='])
(['=|*', 'q10', '*|='], ['q11', '=|*', '*|='])
(['=|B', 'q10', '*|='], ['q11', '=|B', '*|='])
(['=|=', 'q10', '*|='], ['q11', '=|=', '*|='])
(['=|v', 'q10', '*|='], ['q11', '=|v', '*|='])
(['1|1', 'q10', '*|='], ['q11', '1|1', '*|='])
(['1|*', 'q10', '*|='], ['q11', '1|*', '*|='])
(['1|B', 'q10', '*|='], ['q11', '1|B', '*|='])
(['1|=', 'q10', '*|='], ['q11', '1|=', '*|='])
(['1|v', 'q10', '*|='], ['q11', '1|v', '*|='])
(['eps|1', 'q10', '*|='], ['q11', 'eps|1', '*|='])
(['eps|*', 'q10', '*|='], ['q11', 'eps|*', '*|='])
(['eps|B', 'q10', '*|='], ['q11', 'eps|B', '*|='])
(['eps|=', 'q10', '*|='], ['q11', 'eps|=', '*|='])
(['eps|v', 'q10', '*|='], ['q11', 'eps|v', '*|='])
(['*|1', 'q10', '*|='], ['q11', '*|1', '*|='])
(['*|*', 'q10', '*|='], ['q11', '*|*', '*|='])
(['*|B', 'q10', '*|='], ['q11', '*|B', '*|='])
(['*|=', 'q10', '*|='], ['q11', '*|=', '*|='])
(['*|v', 'q10', '*|='], ['q11', '*|v', '*|='])
(['q7', '=|1'], ['=|1', 'q8'])
(['q7', '1|1'], ['1|1', 'q8'])
(['q7', 'eps|1'], ['eps|1', 'q8'])
(['q7', '*|1'], ['*|1', 'q8'])
(['q3', '=|1'], ['=|1', 'q3'])
(['q3', '1|1'], ['1|1', 'q3'])
(['q3', 'eps|1'], ['eps|1', 'q3'])
(['q3', '*|1'], ['*|1', 'q3'])
(['q3', '=|='], ['=|=', 'q7'])
(['q3', '1|='], ['1|=', 'q7'])
(['q3', 'eps|='], ['eps|=', 'q7'])
(['q3', '*|='], ['*|=', 'q7'])
(['=|1', 'q5', '=|B'], ['q6', '=|1', '=|B'])
(['=|*', 'q5', '=|B'], ['q6', '=|*', '=|B'])
(['=|B', 'q5', '=|B'], ['q6', '=|B', '=|B'])
(['=|=', 'q5', '=|B'], ['q6', '=|=', '=|B'])
(['=|v', 'q5', '=|B'], ['q6', '=|v', '=|B'])
(['1|1', 'q5', '=|B'], ['q6', '1|1', '=|B'])
(['1|*', 'q5', '=|B'], ['q6', '1|*', '=|B'])
(['1|B', 'q5', '=|B'], ['q6', '1|B', '=|B'])
(['1|=', 'q5', '=|B'], ['q6', '1|=', '=|B'])
(['1|v', 'q5', '=|B'], ['q6', '1|v', '=|B'])
(['eps|1', 'q5', '=|B'], ['q6', 'eps|1', '=|B'])
(['eps|*', 'q5', '=|B'], ['q6', 'eps|*', '=|B'])
(['eps|B', 'q5', '=|B'], ['q6', 'eps|B', '=|B'])
(['eps|=', 'q5', '=|B'], ['q6', 'eps|=', '=|B'])
(['eps|v', 'q5', '=|B'], ['q6', 'eps|v', '=|B'])
(['*|1', 'q5', '=|B'], ['q6', '*|1', '=|B'])
(['*|*', 'q5', '=|B'], ['q6', '*|*', '=|B'])
(['*|B', 'q5', '=|B'], ['q6', '*|B', '=|B'])
(['*|=', 'q5', '=|B'], ['q6', '*|=', '=|B'])
(['*|v', 'q5', '=|B'], ['q6', '*|v', '=|B'])
(['=|1', 'q5', '1|B'], ['q6', '=|1', '1|B'])
(['=|*', 'q5', '1|B'], ['q6', '=|*', '1|B'])
(['=|B', 'q5', '1|B'], ['q6', '=|B', '1|B'])
(['=|=', 'q5', '1|B'], ['q6', '=|=', '1|B'])
(['=|v', 'q5', '1|B'], ['q6', '=|v', '1|B'])
(['1|1', 'q5', '1|B'], ['q6', '1|1', '1|B'])
(['1|*', 'q5', '1|B'], ['q6', '1|*', '1|B'])
(['1|B', 'q5', '1|B'], ['q6', '1|B', '1|B'])
(['1|=', 'q5', '1|B'], ['q6', '1|=', '1|B'])
(['1|v', 'q5', '1|B'], ['q6', '1|v', '1|B'])
(['eps|1', 'q5', '1|B'], ['q6', 'eps|1', '1|B'])
(['eps|*', 'q5', '1|B'], ['q6', 'eps|*', '1|B'])
(['eps|B', 'q5', '1|B'], ['q6', 'eps|B', '1|B'])
(['eps|=', 'q5', '1|B'], ['q6', 'eps|=', '1|B'])
(['eps|v', 'q5', '1|B'], ['q6', 'eps|v', '1|B'])
(['*|1', 'q5', '1|B'], ['q6', '*|1', '1|B'])
(['*|*', 'q5', '1|B'], ['q6', '*|*', '1|B'])
(['*|B', 'q5', '1|B'], ['q6', '*|B', '1|B'])
(['*|=', 'q5', '1|B'], ['q6', '*|=', '1|B'])
(['*|v', 'q5', '1|B'], ['q6', '*|v', '1|B'])
(['=|1', 'q5', 'eps|B'], ['q6', '=|1', 'eps|B'])
(['=|*', 'q5', 'eps|B'], ['q6', '=|*', 'eps|B'])
(['=|B', 'q5', 'eps|B'], ['q6', '=|B', 'eps|B'])
(['=|=', 'q5', 'eps|B'], ['q6', '=|=', 'eps|B'])
(['=|v', 'q5', 'eps|B'], ['q6', '=|v', 'eps|B'])
(['1|1', 'q5', 'eps|B'], ['q6', '1|1', 'eps|B'])
(['1|*', 'q5', 'eps|B'], ['q6', '1|*', 'eps|B'])
(['1|B', 'q5', 'eps|B'], ['q6', '1|B', 'eps|B'])
(['1|=', 'q5', 'eps|B'], ['q6', '1|=', 'eps|B'])
(['1|v', 'q5', 'eps|B'], ['q6', '1|v', 'eps|B'])
(['eps|1', 'q5', 'eps|B'], ['q6', 'eps|1', 'eps|B'])
(['eps|*', 'q5', 'eps|B'], ['q6', 'eps|*', 'eps|B'])
(['eps|B', 'q5', 'eps|B'], ['q6', 'eps|B', 'eps|B'])
(['eps|=', 'q5', 'eps|B'], ['q6', 'eps|=', 'eps|B'])
(['eps|v', 'q5', 'eps|B'], ['q6', 'eps|v', 'eps|B'])
(['*|1', 'q5', 'eps|B'], ['q6', '*|1', 'eps|B'])
(['*|*', 'q5', 'eps|B'], ['q6', '*|*', 'eps|B'])
(['*|B', 'q5', 'eps|B'], ['q6', '*|B', 'eps|B'])
(['*|=', 'q5', 'eps|B'], ['q6', '*|=', 'eps|B'])
(['*|v', 'q5', 'eps|B'], ['q6', '*|v', 'eps|B'])
(['=|1', 'q5', '*|B'], ['q6', '=|1', '*|B'])
(['=|*', 'q5', '*|B'], ['q6', '=|*', '*|B'])
(['=|B', 'q5', '*|B'], ['q6', '=|B', '*|B'])
(['=|=', 'q5', '*|B'], ['q6', '=|=', '*|B'])
(['=|v', 'q5', '*|B'], ['q6', '=|v', '*|B'])
(['1|1', 'q5', '*|B'], ['q6', '1|1', '*|B'])
(['1|*', 'q5', '*|B'], ['q6', '1|*', '*|B'])
(['1|B', 'q5', '*|B'], ['q6', '1|B', '*|B'])
(['1|=', 'q5', '*|B'], ['q6', '1|=', '*|B'])
(['1|v', 'q5', '*|B'], ['q6', '1|v', '*|B'])
(['eps|1', 'q5', '*|B'], ['q6', 'eps|1', '*|B'])
(['eps|*', 'q5', '*|B'], ['q6', 'eps|*', '*|B'])
(['eps|B', 'q5', '*|B'], ['q6', 'eps|B', '*|B'])
(['eps|=', 'q5', '*|B'], ['q6', 'eps|=', '*|B'])
(['eps|v', 'q5', '*|B'], ['q6', 'eps|v', '*|B'])
(['*|1', 'q5', '*|B'], ['q6', '*|1', '*|B'])
(['*|*', 'q5', '*|B'], ['q6', '*|*', '*|B'])
(['*|B', 'q5', '*|B'], ['q6', '*|B', '*|B'])
(['*|=', 'q5', '*|B'], ['q6', '*|=', '*|B'])
(['*|v', 'q5', '*|B'], ['q6', '*|v', '*|B'])
(['=|1', 'q15', '=|*'], ['q16', '=|1', '=|*'])
(['=|*', 'q15', '=|*'], ['q16', '=|*', '=|*'])
(['=|B', 'q15', '=|*'], ['q16', '=|B', '=|*'])
(['=|=', 'q15', '=|*'], ['q16', '=|=', '=|*'])
(['=|v', 'q15', '=|*'], ['q16', '=|v', '=|*'])
(['1|1', 'q15', '=|*'], ['q16', '1|1', '=|*'])
(['1|*', 'q15', '=|*'], ['q16', '1|*', '=|*'])
(['1|B', 'q15', '=|*'], ['q16', '1|B', '=|*'])
(['1|=', 'q15', '=|*'], ['q16', '1|=', '=|*'])
(['1|v', 'q15', '=|*'], ['q16', '1|v', '=|*'])
(['eps|1', 'q15', '=|*'], ['q16', 'eps|1', '=|*'])
(['eps|*', 'q15', '=|*'], ['q16', 'eps|*', '=|*'])
(['eps|B', 'q15', '=|*'], ['q16', 'eps|B', '=|*'])
(['eps|=', 'q15', '=|*'], ['q16', 'eps|=', '=|*'])
(['eps|v', 'q15', '=|*'], ['q16', 'eps|v', '=|*'])
(['*|1', 'q15', '=|*'], ['q16', '*|1', '=|*'])
(['*|*', 'q15', '=|*'], ['q16', '*|*', '=|*'])
(['*|B', 'q15', '=|*'], ['q16', '*|B', '=|*'])
(['*|=', 'q15', '=|*'], ['q16', '*|=', '=|*'])
(['*|v', 'q15', '=|*'], ['q16', '*|v', '=|*'])
(['=|1', 'q15', '1|*'], ['q16', '=|1', '1|*'])
(['=|*', 'q15', '1|*'], ['q16', '=|*', '1|*'])
(['=|B', 'q15', '1|*'], ['q16', '=|B', '1|*'])
(['=|=', 'q15', '1|*'], ['q16', '=|=', '1|*'])
(['=|v', 'q15', '1|*'], ['q16', '=|v', '1|*'])
(['1|1', 'q15', '1|*'], ['q16', '1|1', '1|*'])
(['1|*', 'q15', '1|*'], ['q16', '1|*', '1|*'])
(['1|B', 'q15', '1|*'], ['q16', '1|B', '1|*'])
(['1|=', 'q15', '1|*'], ['q16', '1|=', '1|*'])
(['1|v', 'q15', '1|*'], ['q16', '1|v', '1|*'])
(['eps|1', 'q15', '1|*'], ['q16', 'eps|1', '1|*'])
(['eps|*', 'q15', '1|*'], ['q16', 'eps|*', '1|*'])
(['eps|B', 'q15', '1|*'], ['q16', 'eps|B', '1|*'])
(['eps|=', 'q15', '1|*'], ['q16', 'eps|=', '1|*'])
(['eps|v', 'q15', '1|*'], ['q16', 'eps|v', '1|*'])
(['*|1', 'q15', '1|*'], ['q16', '*|1', '1|*'])
(['*|*', 'q15', '1|*'], ['q16', '*|*', '1|*'])
(['*|B', 'q15', '1|*'], ['q16', '*|B', '1|*'])
(['*|=', 'q15', '1|*'], ['q16', '*|=', '1|*'])
(['*|v', 'q15', '1|*'], ['q16', '*|v', '1|*'])
(['=|1', 'q15', 'eps|*'], ['q16', '=|1', 'eps|*'])
(['=|*', 'q15', 'eps|*'], ['q16', '=|*', 'eps|*'])
(['=|B', 'q15', 'eps|*'], ['q16', '=|B', 'eps|*'])
(['=|=', 'q15', 'eps|*'], ['q16', '=|=', 'eps|*'])
(['=|v', 'q15', 'eps|*'], ['q16', '=|v', 'eps|*'])
(['1|1', 'q15', 'eps|*'], ['q16', '1|1', 'eps|*'])
(['1|*', 'q15', 'eps|*'], ['q16', '1|*', 'eps|*'])
(['1|B', 'q15', 'eps|*'], ['q16', '1|B', 'eps|*'])
(['1|=', 'q15', 'eps|*'], ['q16', '1|=', 'eps|*'])
(['1|v', 'q15', 'eps|*'], ['q16', '1|v', 'eps|*'])
(['eps|1', 'q15', 'eps|*'], ['q16', 'eps|1', 'eps|*'])
(['eps|*', 'q15', 'eps|*'], ['q16', 'eps|*', 'eps|*'])
(['eps|B', 'q15', 'eps|*'], ['q16', 'eps|B', 'eps|*'])
(['eps|=', 'q15', 'eps|*'], ['q16', 'eps|=', 'eps|*'])
(['eps|v', 'q15', 'eps|*'], ['q16', 'eps|v', 'eps|*'])
(['*|1', 'q15', 'eps|*'], ['q16', '*|1', 'eps|*'])
(['*|*', 'q15', 'eps|*'], ['q16', '*|*', 'eps|*'])
(['*|B', 'q15', 'eps|*'], ['q16', '*|B', 'eps|*'])
(['*|=', 'q15', 'eps|*'], ['q16', '*|=', 'eps|*'])
(['*|v', 'q15', 'eps|*'], ['q16', '*|v', 'eps|*'])
(['=|1', 'q15', '*|*'], ['q16', '=|1', '*|*'])
(['=|*', 'q15', '*|*'], ['q16', '=|*', '*|*'])
(['=|B', 'q15', '*|*'], ['q16', '=|B', '*|*'])
(['=|=', 'q15', '*|*'], ['q16', '=|=', '*|*'])
(['=|v', 'q15', '*|*'], ['q16', '=|v', '*|*'])
(['1|1', 'q15', '*|*'], ['q16', '1|1', '*|*'])
(['1|*', 'q15', '*|*'], ['q16', '1|*', '*|*'])
(['1|B', 'q15', '*|*'], ['q16', '1|B', '*|*'])
(['1|=', 'q15', '*|*'], ['q16', '1|=', '*|*'])
(['1|v', 'q15', '*|*'], ['q16', '1|v', '*|*'])
(['eps|1', 'q15', '*|*'], ['q16', 'eps|1', '*|*'])
(['eps|*', 'q15', '*|*'], ['q16', 'eps|*', '*|*'])
(['eps|B', 'q15', '*|*'], ['q16', 'eps|B', '*|*'])
(['eps|=', 'q15', '*|*'], ['q16', 'eps|=', '*|*'])
(['eps|v', 'q15', '*|*'], ['q16', 'eps|v', '*|*'])
(['*|1', 'q15', '*|*'], ['q16', '*|1', '*|*'])
(['*|*', 'q15', '*|*'], ['q16', '*|*', '*|*'])
(['*|B', 'q15', '*|*'], ['q16', '*|B', '*|*'])
(['*|=', 'q15', '*|*'], ['q16', '*|=', '*|*'])
(['*|v', 'q15', '*|*'], ['q16', '*|v', '*|*'])
(['=|1', 'q15', '=|B'], ['q15', '=|1', '=|B'])
(['=|*', 'q15', '=|B'], ['q15', '=|*', '=|B'])
(['=|B', 'q15', '=|B'], ['q15', '=|B', '=|B'])
(['=|=', 'q15', '=|B'], ['q15', '=|=', '=|B'])
(['=|v', 'q15', '=|B'], ['q15', '=|v', '=|B'])
(['1|1', 'q15', '=|B'], ['q15', '1|1', '=|B'])
(['1|*', 'q15', '=|B'], ['q15', '1|*', '=|B'])
(['1|B', 'q15', '=|B'], ['q15', '1|B', '=|B'])
(['1|=', 'q15', '=|B'], ['q15', '1|=', '=|B'])
(['1|v', 'q15', '=|B'], ['q15', '1|v', '=|B'])
(['eps|1', 'q15', '=|B'], ['q15', 'eps|1', '=|B'])
(['eps|*', 'q15', '=|B'], ['q15', 'eps|*', '=|B'])
(['eps|B', 'q15', '=|B'], ['q15', 'eps|B', '=|B'])
(['eps|=', 'q15', '=|B'], ['q15', 'eps|=', '=|B'])
(['eps|v', 'q15', '=|B'], ['q15', 'eps|v', '=|B'])
(['*|1', 'q15', '=|B'], ['q15', '*|1', '=|B'])
(['*|*', 'q15', '=|B'], ['q15', '*|*', '=|B'])
(['*|B', 'q15', '=|B'], ['q15', '*|B', '=|B'])
(['*|=', 'q15', '=|B'], ['q15', '*|=', '=|B'])
(['*|v', 'q15', '=|B'], ['q15', '*|v', '=|B'])
(['=|1', 'q15', '1|B'], ['q15', '=|1', '1|B'])
(['=|*', 'q15', '1|B'], ['q15', '=|*', '1|B'])
(['=|B', 'q15', '1|B'], ['q15', '=|B', '1|B'])
(['=|=', 'q15', '1|B'], ['q15', '=|=', '1|B'])
(['=|v', 'q15', '1|B'], ['q15', '=|v', '1|B'])
(['1|1', 'q15', '1|B'], ['q15', '1|1', '1|B'])
(['1|*', 'q15', '1|B'], ['q15', '1|*', '1|B'])
(['1|B', 'q15', '1|B'], ['q15', '1|B', '1|B'])
(['1|=', 'q15', '1|B'], ['q15', '1|=', '1|B'])
(['1|v', 'q15', '1|B'], ['q15', '1|v', '1|B'])
(['eps|1', 'q15', '1|B'], ['q15', 'eps|1', '1|B'])
(['eps|*', 'q15', '1|B'], ['q15', 'eps|*', '1|B'])
(['eps|B', 'q15', '1|B'], ['q15', 'eps|B', '1|B'])
(['eps|=', 'q15', '1|B'], ['q15', 'eps|=', '1|B'])
(['eps|v', 'q15', '1|B'], ['q15', 'eps|v', '1|B'])
(['*|1', 'q15', '1|B'], ['q15', '*|1', '1|B'])
(['*|*', 'q15', '1|B'], ['q15', '*|*', '1|B'])
(['*|B', 'q15', '1|B'], ['q15', '*|B', '1|B'])
(['*|=', 'q15', '1|B'], ['q15', '*|=', '1|B'])
(['*|v', 'q15', '1|B'], ['q15', '*|v', '1|B'])
(['=|1', 'q15', 'eps|B'], ['q15', '=|1', 'eps|B'])
(['=|*', 'q15', 'eps|B'], ['q15', '=|*', 'eps|B'])
(['=|B', 'q15', 'eps|B'], ['q15', '=|B', 'eps|B'])
(['=|=', 'q15', 'eps|B'], ['q15', '=|=', 'eps|B'])
(['=|v', 'q15', 'eps|B'], ['q15', '=|v', 'eps|B'])
(['1|1', 'q15', 'eps|B'], ['q15', '1|1', 'eps|B'])
(['1|*', 'q15', 'eps|B'], ['q15', '1|*', 'eps|B'])
(['1|B', 'q15', 'eps|B'], ['q15', '1|B', 'eps|B'])
(['1|=', 'q15', 'eps|B'], ['q15', '1|=', 'eps|B'])
(['1|v', 'q15', 'eps|B'], ['q15', '1|v', 'eps|B'])
(['eps|1', 'q15', 'eps|B'], ['q15', 'eps|1', 'eps|B'])
(['eps|*', 'q15', 'eps|B'], ['q15', 'eps|*', 'eps|B'])
(['eps|B', 'q15', 'eps|B'], ['q15', 'eps|B', 'eps|B'])
(['eps|=', 'q15', 'eps|B'], ['q15', 'eps|=', 'eps|B'])
(['eps|v', 'q15', 'eps|B'], ['q15', 'eps|v', 'eps|B'])
(['*|1', 'q15', 'eps|B'], ['q15', '*|1', 'eps|B'])
(['*|*', 'q15', 'eps|B'], ['q15', '*|*', 'eps|B'])
(['*|B', 'q15', 'eps|B'], ['q15', '*|B', 'eps|B'])
(['*|=', 'q15', 'eps|B'], ['q15', '*|=', 'eps|B'])
(['*|v', 'q15', 'eps|B'], ['q15', '*|v', 'eps|B'])
(['=|1', 'q15', '*|B'], ['q15', '=|1', '*|B'])
(['=|*', 'q15', '*|B'], ['q15', '=|*', '*|B'])
(['=|B', 'q15', '*|B'], ['q15', '=|B', '*|B'])
(['=|=', 'q15', '*|B'], ['q15', '=|=', '*|B'])
(['=|v', 'q15', '*|B'], ['q15', '=|v', '*|B'])
(['1|1', 'q15', '*|B'], ['q15', '1|1', '*|B'])
(['1|*', 'q15', '*|B'], ['q15', '1|*', '*|B'])
(['1|B', 'q15', '*|B'], ['q15', '1|B', '*|B'])
(['1|=', 'q15', '*|B'], ['q15', '1|=', '*|B'])
(['1|v', 'q15', '*|B'], ['q15', '1|v', '*|B'])
(['eps|1', 'q15', '*|B'], ['q15', 'eps|1', '*|B'])
(['eps|*', 'q15', '*|B'], ['q15', 'eps|*', '*|B'])
(['eps|B', 'q15', '*|B'], ['q15', 'eps|B', '*|B'])
(['eps|=', 'q15', '*|B'], ['q15', 'eps|=', '*|B'])
(['eps|v', 'q15', '*|B'], ['q15', 'eps|v', '*|B'])
(['*|1', 'q15', '*|B'], ['q15', '*|1', '*|B'])
(['*|*', 'q15', '*|B'], ['q15', '*|*', '*|B'])
(['*|B', 'q15', '*|B'], ['q15', '*|B', '*|B'])
(['*|=', 'q15', '*|B'], ['q15', '*|=', '*|B'])
(['*|v', 'q15', '*|B'], ['q15', '*|v', '*|B'])
(['q0', '=|1'], ['=|v', 'q1'])
(['q0', '1|1'], ['1|v', 'q1'])
(['q0', 'eps|1'], ['eps|v', 'q1'])
(['q0', '*|1'], ['*|v', 'q1'])
(['=|1', 'q12', '=|1'], ['q18', '=|1', '=|1'])
(['=|*', 'q12', '=|1'], ['q18', '=|*', '=|1'])
(['=|B', 'q12', '=|1'], ['q18', '=|B', '=|1'])
(['=|=', 'q12', '=|1'], ['q18', '=|=', '=|1'])
(['=|v', 'q12', '=|1'], ['q18', '=|v', '=|1'])
(['1|1', 'q12', '=|1'], ['q18', '1|1', '=|1'])
(['1|*', 'q12', '=|1'], ['q18', '1|*', '=|1'])
(['1|B', 'q12', '=|1'], ['q18', '1|B', '=|1'])
(['1|=', 'q12', '=|1'], ['q18', '1|=', '=|1'])
(['1|v', 'q12', '=|1'], ['q18', '1|v', '=|1'])
(['eps|1', 'q12', '=|1'], ['q18', 'eps|1', '=|1'])
(['eps|*', 'q12', '=|1'], ['q18', 'eps|*', '=|1'])
(['eps|B', 'q12', '=|1'], ['q18', 'eps|B', '=|1'])
(['eps|=', 'q12', '=|1'], ['q18', 'eps|=', '=|1'])
(['eps|v', 'q12', '=|1'], ['q18', 'eps|v', '=|1'])
(['*|1', 'q12', '=|1'], ['q18', '*|1', '=|1'])
(['*|*', 'q12', '=|1'], ['q18', '*|*', '=|1'])
(['*|B', 'q12', '=|1'], ['q18', '*|B', '=|1'])
(['*|=', 'q12', '=|1'], ['q18', '*|=', '=|1'])
(['*|v', 'q12', '=|1'], ['q18', '*|v', '=|1'])
(['=|1', 'q12', '1|1'], ['q18', '=|1', '1|1'])
(['=|*', 'q12', '1|1'], ['q18', '=|*', '1|1'])
(['=|B', 'q12', '1|1'], ['q18', '=|B', '1|1'])
(['=|=', 'q12', '1|1'], ['q18', '=|=', '1|1'])
(['=|v', 'q12', '1|1'], ['q18', '=|v', '1|1'])
(['1|1', 'q12', '1|1'], ['q18', '1|1', '1|1'])
(['1|*', 'q12', '1|1'], ['q18', '1|*', '1|1'])
(['1|B', 'q12', '1|1'], ['q18', '1|B', '1|1'])
(['1|=', 'q12', '1|1'], ['q18', '1|=', '1|1'])
(['1|v', 'q12', '1|1'], ['q18', '1|v', '1|1'])
(['eps|1', 'q12', '1|1'], ['q18', 'eps|1', '1|1'])
(['eps|*', 'q12', '1|1'], ['q18', 'eps|*', '1|1'])
(['eps|B', 'q12', '1|1'], ['q18', 'eps|B', '1|1'])
(['eps|=', 'q12', '1|1'], ['q18', 'eps|=', '1|1'])
(['eps|v', 'q12', '1|1'], ['q18', 'eps|v', '1|1'])
(['*|1', 'q12', '1|1'], ['q18', '*|1', '1|1'])
(['*|*', 'q12', '1|1'], ['q18', '*|*', '1|1'])
(['*|B', 'q12', '1|1'], ['q18', '*|B', '1|1'])
(['*|=', 'q12', '1|1'], ['q18', '*|=', '1|1'])
(['*|v', 'q12', '1|1'], ['q18', '*|v', '1|1'])
(['=|1', 'q12', 'eps|1'], ['q18', '=|1', 'eps|1'])
(['=|*', 'q12', 'eps|1'], ['q18', '=|*', 'eps|1'])
(['=|B', 'q12', 'eps|1'], ['q18', '=|B', 'eps|1'])
(['=|=', 'q12', 'eps|1'], ['q18', '=|=', 'eps|1'])
(['=|v', 'q12', 'eps|1'], ['q18', '=|v', 'eps|1'])
(['1|1', 'q12', 'eps|1'], ['q18', '1|1', 'eps|1'])
(['1|*', 'q12', 'eps|1'], ['q18', '1|*', 'eps|1'])
(['1|B', 'q12', 'eps|1'], ['q18', '1|B', 'eps|1'])
(['1|=', 'q12', 'eps|1'], ['q18', '1|=', 'eps|1'])
(['1|v', 'q12', 'eps|1'], ['q18', '1|v', 'eps|1'])
(['eps|1', 'q12', 'eps|1'], ['q18', 'eps|1', 'eps|1'])
(['eps|*', 'q12', 'eps|1'], ['q18', 'eps|*', 'eps|1'])
(['eps|B', 'q12', 'eps|1'], ['q18', 'eps|B', 'eps|1'])
(['eps|=', 'q12', 'eps|1'], ['q18', 'eps|=', 'eps|1'])
(['eps|v', 'q12', 'eps|1'], ['q18', 'eps|v', 'eps|1'])
(['*|1', 'q12', 'eps|1'], ['q18', '*|1', 'eps|1'])
(['*|*', 'q12', 'eps|1'], ['q18', '*|*', 'eps|1'])
(['*|B', 'q12', 'eps|1'], ['q18', '*|B', 'eps|1'])
(['*|=', 'q12', 'eps|1'], ['q18', '*|=', 'eps|1'])
(['*|v', 'q12', 'eps|1'], ['q18', '*|v', 'eps|1'])
(['=|1', 'q12', '*|1'], ['q18', '=|1', '*|1'])
(['=|*', 'q12', '*|1'], ['q18', '=|*', '*|1'])
(['=|B', 'q12', '*|1'], ['q18', '=|B', '*|1'])
(['=|=', 'q12', '*|1'], ['q18', '=|=', '*|1'])
(['=|v', 'q12', '*|1'], ['q18', '=|v', '*|1'])
(['1|1', 'q12', '*|1'], ['q18', '1|1', '*|1'])
(['1|*', 'q12', '*|1'], ['q18', '1|*', '*|1'])
(['1|B', 'q12', '*|1'], ['q18', '1|B', '*|1'])
(['1|=', 'q12', '*|1'], ['q18', '1|=', '*|1'])
(['1|v', 'q12', '*|1'], ['q18', '1|v', '*|1'])
(['eps|1', 'q12', '*|1'], ['q18', 'eps|1', '*|1'])
(['eps|*', 'q12', '*|1'], ['q18', 'eps|*', '*|1'])
(['eps|B', 'q12', '*|1'], ['q18', 'eps|B', '*|1'])
(['eps|=', 'q12', '*|1'], ['q18', 'eps|=', '*|1'])
(['eps|v', 'q12', '*|1'], ['q18', 'eps|v', '*|1'])
(['*|1', 'q12', '*|1'], ['q18', '*|1', '*|1'])
(['*|*', 'q12', '*|1'], ['q18', '*|*', '*|1'])
(['*|B', 'q12', '*|1'], ['q18', '*|B', '*|1'])
(['*|=', 'q12', '*|1'], ['q18', '*|=', '*|1'])
(['*|v', 'q12', '*|1'], ['q18', '*|v', '*|1'])
(['q12', '=|v'], ['=|v', 'q13'])
(['q12', '1|v'], ['1|v', 'q13'])
(['q12', 'eps|v'], ['eps|v', 'q13'])
(['q12', '*|v'], ['*|v', 'q13'])
(['q13', '=|*'], ['=|*', 'q14'])
(['q13', '1|*'], ['1|*', 'q14'])
(['q13', 'eps|*'], ['eps|*', 'q14'])
(['q13', '*|*'], ['*|*', 'q14'])
(['=|1', 'q6'], ['q6', '=', 'q6'])
(['q6', '=|1'], ['q6', '=', 'q6'])
(['q6'], ['eps'])
(['1|1', 'q6'], ['q6', '1', 'q6'])
(['q6', '1|1'], ['q6', '1', 'q6'])
(['q6'], ['eps'])
(['eps|1', 'q6'], ['q6', 'eps', 'q6'])
(['q6', 'eps|1'], ['q6', 'eps', 'q6'])
(['q6'], ['eps'])
(['*|1', 'q6'], ['q6', '*', 'q6'])
(['q6', '*|1'], ['q6', '*', 'q6'])
(['q6'], ['eps'])
(['=|*', 'q6'], ['q6', '=', 'q6'])
(['q6', '=|*'], ['q6', '=', 'q6'])
(['q6'], ['eps'])
(['1|*', 'q6'], ['q6', '1', 'q6'])
(['q6', '1|*'], ['q6', '1', 'q6'])
(['q6'], ['eps'])
(['eps|*', 'q6'], ['q6', 'eps', 'q6'])
(['q6', 'eps|*'], ['q6', 'eps', 'q6'])
(['q6'], ['eps'])
(['*|*', 'q6'], ['q6', '*', 'q6'])
(['q6', '*|*'], ['q6', '*', 'q6'])
(['q6'], ['eps'])
(['=|B', 'q6'], ['q6', '=', 'q6'])
(['q6', '=|B'], ['q6', '=', 'q6'])
(['q6'], ['eps'])
(['1|B', 'q6'], ['q6', '1', 'q6'])
(['q6', '1|B'], ['q6', '1', 'q6'])
(['q6'], ['eps'])
(['eps|B', 'q6'], ['q6', 'eps', 'q6'])
(['q6', 'eps|B'], ['q6', 'eps', 'q6'])
(['q6'], ['eps'])
(['*|B', 'q6'], ['q6', '*', 'q6'])
(['q6', '*|B'], ['q6', '*', 'q6'])
(['q6'], ['eps'])
(['=|=', 'q6'], ['q6', '=', 'q6'])
(['q6', '=|='], ['q6', '=', 'q6'])
(['q6'], ['eps'])
(['1|=', 'q6'], ['q6', '1', 'q6'])
(['q6', '1|='], ['q6', '1', 'q6'])
(['q6'], ['eps'])
(['eps|=', 'q6'], ['q6', 'eps', 'q6'])
(['q6', 'eps|='], ['q6', 'eps', 'q6'])
(['q6'], ['eps'])
(['*|=', 'q6'], ['q6', '*', 'q6'])
(['q6', '*|='], ['q6', '*', 'q6'])
(['q6'], ['eps'])
(['=|v', 'q6'], ['q6', '=', 'q6'])
(['q6', '=|v'], ['q6', '=', 'q6'])
(['q6'], ['eps'])
(['1|v', 'q6'], ['q6', '1', 'q6'])
(['q6', '1|v'], ['q6', '1', 'q6'])
(['q6'], ['eps'])
(['eps|v', 'q6'], ['q6', 'eps', 'q6'])
(['q6', 'eps|v'], ['q6', 'eps', 'q6'])
(['q6'], ['eps'])
(['*|v', 'q6'], ['q6', '*', 'q6'])
(['q6', '*|v'], ['q6', '*', 'q6'])
(['q6'], ['eps'])
