1*1=1 ['1', '*', '1', '=', '1']
Start symbol S
Using S -> S1 Q0 S2 new sentence is ['S1', 'Q0', 'S2']
Using S1 -> B new sentence is ['B', 'Q0', 'S2']
Using S2 -> V11 S2 new sentence is ['B', 'Q0', 'V11', 'S2']
Using S2 -> V6 S2 new sentence is ['B', 'Q0', 'V11', 'V6', 'S2']
Using S2 -> V11 S2 new sentence is ['B', 'Q0', 'V11', 'V6', 'V11', 'S2']
Using S2 -> V16 S2 new sentence is ['B', 'Q0', 'V11', 'V6', 'V11', 'V16', 'S2']
Using S2 -> V11 S2 new sentence is ['B', 'Q0', 'V11', 'V6', 'V11', 'V16', 'V11', 'S2']
Using S2 -> S3 new sentence is ['B', 'Q0', 'V11', 'V6', 'V11', 'V16', 'V11', 'S3']
Using S3 -> B new sentence is ['B', 'Q0', 'V11', 'V6', 'V11', 'V16', 'V11', 'B']
Using Q0 V11 -> V7 Q1 new sentence is ['B', 'V7', 'Q1', 'V6', 'V11', 'V16', 'V11', 'B']
Using Q1 V6 -> V6 Q2 new sentence is ['B', 'V7', 'V6', 'Q2', 'V11', 'V16', 'V11', 'B']
Using Q2 V11 -> V11 Q3 new sentence is ['B', 'V7', 'V6', 'V11', 'Q3', 'V16', 'V11', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V7', 'V6', 'V11', 'V16', 'Q7', 'V11', 'B']
Using Q7 V11 -> V11 Q8 new sentence is ['B', 'V7', 'V6', 'V11', 'V16', 'V11', 'Q8', 'B']
Using V11 Q8 B -> Q9 V11 B new sentence is ['B', 'V7', 'V6', 'V11', 'V16', 'Q9', 'V11', 'B']
Using V16 Q9 V11 -> Q10 V16 V13 new sentence is ['B', 'V7', 'V6', 'V11', 'Q10', 'V16', 'V13', 'B']
Using V11 Q10 V16 -> Q11 V11 V16 new sentence is ['B', 'V7', 'V6', 'Q11', 'V11', 'V16', 'V13', 'B']
Using V6 Q11 V11 -> Q11 V6 V11 new sentence is ['B', 'V7', 'Q11', 'V6', 'V11', 'V16', 'V13', 'B']
Using V7 Q11 V6 -> Q12 V7 V6 new sentence is ['B', 'Q12', 'V7', 'V6', 'V11', 'V16', 'V13', 'B']
Using Q12 V7 -> V7 Q13 new sentence is ['B', 'V7', 'Q13', 'V6', 'V11', 'V16', 'V13', 'B']
Using Q13 V6 -> V6 Q14 new sentence is ['B', 'V7', 'V6', 'Q14', 'V11', 'V16', 'V13', 'B']
Using V6 Q14 V11 -> Q15 V6 V13 new sentence is ['B', 'V7', 'Q15', 'V6', 'V13', 'V16', 'V13', 'B']
Using V7 Q15 V6 -> Q16 V7 V6 new sentence is ['B', 'Q16', 'V7', 'V6', 'V13', 'V16', 'V13', 'B']
Using B Q16 V7 -> Q17 B V11 new sentence is ['Q17', 'B', 'V11', 'V6', 'V13', 'V16', 'V13', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V11', 'V6', 'V13', 'V16', 'V13', 'B']
Using Q0 V11 -> V7 Q1 new sentence is ['B', 'V7', 'Q1', 'V6', 'V13', 'V16', 'V13', 'B']
Using Q1 V6 -> V6 Q2 new sentence is ['B', 'V7', 'V6', 'Q2', 'V13', 'V16', 'V13', 'B']
Using Q2 V13 -> V13 Q4 new sentence is ['B', 'V7', 'V6', 'V13', 'Q4', 'V16', 'V13', 'B']
Using Q4 V16 -> V16 Q5 new sentence is ['B', 'V7', 'V6', 'V13', 'V16', 'Q5', 'V13', 'B']
Using V16 Q5 V13 -> Q6 V16 V13 new sentence is ['B', 'V7', 'V6', 'V13', 'Q6', 'V16', 'V13', 'B']
Using Q6 V16 -> Q6 = Q6 new sentence is ['B', 'V7', 'V6', 'V13', 'Q6', '=', 'Q6', 'V13', 'B']
Using V13 Q6 -> Q6 1 Q6 new sentence is ['B', 'V7', 'V6', 'Q6', '1', 'Q6', '=', 'Q6', 'V13', 'B']
Using V6 Q6 -> Q6 * Q6 new sentence is ['B', 'V7', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', 'V13', 'B']
Using V7 Q6 -> Q6 1 Q6 new sentence is ['B', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', 'V13', 'B']
Using B Q6 -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', 'V13', 'B']
Using Q6 V13 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'B']
Using Q6 B -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', 'Q6', '*', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '*', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '*', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '*', '1', '=', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '*', '1', '=', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '*', '1', '=', '1', 'Q6']
Using Q6 -> eps new sentence is ['1', '*', '1', '=', '1']
------------------------------------
11*11=1111 ['1', '1', '*', '1', '1', '=', '1', '1', '1', '1']
Start symbol S
Using S -> S1 Q0 S2 new sentence is ['S1', 'Q0', 'S2']
Using S1 -> B new sentence is ['B', 'Q0', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'S2']
Using S2 -> V10 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'S2']
Using S2 -> V4 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'S2']
Using S2 -> S3 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'S3']
Using S3 -> B new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q0 V9 -> V3 Q1 new sentence is ['B', 'V3', 'Q1', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q1 V9 -> V9 Q1 new sentence is ['B', 'V3', 'V9', 'Q1', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q1 V10 -> V10 Q2 new sentence is ['B', 'V3', 'V9', 'V10', 'Q2', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q2 V9 -> V9 Q3 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'Q3', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q3 V9 -> V9 Q3 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'Q3', 'V4', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q3 V4 -> V4 Q7 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'Q7', 'V9', 'V9', 'V9', 'V9', 'B']
Using Q7 V9 -> V9 Q8 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'Q8', 'V9', 'V9', 'V9', 'B']
Using Q8 V9 -> V9 Q8 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'Q8', 'V9', 'V9', 'B']
Using Q8 V9 -> V9 Q8 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'Q8', 'V9', 'B']
Using Q8 V9 -> V9 Q8 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V9', 'Q8', 'B']
Using V9 Q8 B -> Q9 V9 B new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'Q9', 'V9', 'B']
Using V9 Q9 V9 -> Q10 V9 V2 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'Q10', 'V9', 'V2', 'B']
Using V9 Q10 V9 -> Q10 V9 V9 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'Q10', 'V9', 'V9', 'V2', 'B']
Using V9 Q10 V9 -> Q10 V9 V9 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'Q10', 'V9', 'V9', 'V9', 'V2', 'B']
Using V4 Q10 V9 -> Q10 V4 V9 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'V9', 'Q10', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using V9 Q10 V4 -> Q11 V9 V4 new sentence is ['B', 'V3', 'V9', 'V10', 'V9', 'Q11', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using V9 Q11 V9 -> Q11 V9 V9 new sentence is ['B', 'V3', 'V9', 'V10', 'Q11', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using V10 Q11 V9 -> Q11 V10 V9 new sentence is ['B', 'V3', 'V9', 'Q11', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using V9 Q11 V10 -> Q12 V9 V10 new sentence is ['B', 'V3', 'Q12', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using V3 Q12 V9 -> Q18 V3 V9 new sentence is ['B', 'Q18', 'V3', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q18 V3 -> V9 Q0 new sentence is ['B', 'V9', 'Q0', 'V9', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q0 V9 -> V3 Q1 new sentence is ['B', 'V9', 'V3', 'Q1', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q1 V10 -> V10 Q2 new sentence is ['B', 'V9', 'V3', 'V10', 'Q2', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q2 V9 -> V9 Q3 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'Q3', 'V9', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q3 V9 -> V9 Q3 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'Q3', 'V4', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q3 V4 -> V4 Q7 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'Q7', 'V9', 'V9', 'V9', 'V2', 'B']
Using Q7 V9 -> V9 Q8 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'V9', 'Q8', 'V9', 'V9', 'V2', 'B']
Using Q8 V9 -> V9 Q8 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'Q8', 'V9', 'V2', 'B']
Using Q8 V9 -> V9 Q8 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V9', 'Q8', 'V2', 'B']
Using V9 Q8 V2 -> Q9 V9 V2 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'Q9', 'V9', 'V2', 'B']
Using V9 Q9 V9 -> Q10 V9 V2 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'V9', 'Q10', 'V9', 'V2', 'V2', 'B']
Using V9 Q10 V9 -> Q10 V9 V9 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'V4', 'Q10', 'V9', 'V9', 'V2', 'V2', 'B']
Using V4 Q10 V9 -> Q10 V4 V9 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'V9', 'Q10', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V9 Q10 V4 -> Q11 V9 V4 new sentence is ['B', 'V9', 'V3', 'V10', 'V9', 'Q11', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V9 Q11 V9 -> Q11 V9 V9 new sentence is ['B', 'V9', 'V3', 'V10', 'Q11', 'V9', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V10 Q11 V9 -> Q11 V10 V9 new sentence is ['B', 'V9', 'V3', 'Q11', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V3 Q11 V10 -> Q12 V3 V10 new sentence is ['B', 'V9', 'Q12', 'V3', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q12 V3 -> V3 Q13 new sentence is ['B', 'V9', 'V3', 'Q13', 'V10', 'V9', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q13 V10 -> V10 Q14 new sentence is ['B', 'V9', 'V3', 'V10', 'Q14', 'V9', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V10 Q14 V9 -> Q15 V10 V2 new sentence is ['B', 'V9', 'V3', 'Q15', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V3 Q15 V10 -> Q16 V3 V10 new sentence is ['B', 'V9', 'Q16', 'V3', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using V9 Q16 V3 -> Q17 V9 V9 new sentence is ['B', 'Q17', 'V9', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using B Q17 V9 -> Q17 B V9 new sentence is ['Q17', 'B', 'V9', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q0 V9 -> V3 Q1 new sentence is ['B', 'V3', 'Q1', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q1 new sentence is ['B', 'V3', 'V9', 'Q1', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q1 V10 -> V10 Q2 new sentence is ['B', 'V3', 'V9', 'V10', 'Q2', 'V2', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'Q4', 'V9', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q4 V9 -> V9 Q3 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'Q3', 'V4', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q3 V4 -> V4 Q7 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'V4', 'Q7', 'V9', 'V9', 'V2', 'V2', 'B']
Using Q7 V9 -> V9 Q8 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'Q8', 'V9', 'V2', 'V2', 'B']
Using Q8 V9 -> V9 Q8 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V9', 'Q8', 'V2', 'V2', 'B']
Using V9 Q8 V2 -> Q9 V9 V2 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'Q9', 'V9', 'V2', 'V2', 'B']
Using V9 Q9 V9 -> Q10 V9 V2 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'V4', 'Q10', 'V9', 'V2', 'V2', 'V2', 'B']
Using V4 Q10 V9 -> Q10 V4 V9 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V9', 'Q10', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using V9 Q10 V4 -> Q11 V9 V4 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'Q11', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V9 -> Q11 V2 V9 new sentence is ['B', 'V3', 'V9', 'V10', 'Q11', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using V10 Q11 V2 -> Q11 V10 V2 new sentence is ['B', 'V3', 'V9', 'Q11', 'V10', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using V9 Q11 V10 -> Q12 V9 V10 new sentence is ['B', 'V3', 'Q12', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using V3 Q12 V9 -> Q18 V3 V9 new sentence is ['B', 'Q18', 'V3', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q18 V3 -> V9 Q0 new sentence is ['B', 'V9', 'Q0', 'V9', 'V10', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q0 V9 -> V3 Q1 new sentence is ['B', 'V9', 'V3', 'Q1', 'V10', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q1 V10 -> V10 Q2 new sentence is ['B', 'V9', 'V3', 'V10', 'Q2', 'V2', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'Q4', 'V9', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q4 V9 -> V9 Q3 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'V9', 'Q3', 'V4', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q3 V4 -> V4 Q7 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'V9', 'V4', 'Q7', 'V9', 'V2', 'V2', 'V2', 'B']
Using Q7 V9 -> V9 Q8 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'V9', 'V4', 'V9', 'Q8', 'V2', 'V2', 'V2', 'B']
Using V9 Q8 V2 -> Q9 V9 V2 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'V9', 'V4', 'Q9', 'V9', 'V2', 'V2', 'V2', 'B']
Using V4 Q9 V9 -> Q10 V4 V2 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'V9', 'Q10', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q10 V4 -> Q11 V9 V4 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'Q11', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V9 -> Q11 V2 V9 new sentence is ['B', 'V9', 'V3', 'V10', 'Q11', 'V2', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V10 Q11 V2 -> Q11 V10 V2 new sentence is ['B', 'V9', 'V3', 'Q11', 'V10', 'V2', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V3 Q11 V10 -> Q12 V3 V10 new sentence is ['B', 'V9', 'Q12', 'V3', 'V10', 'V2', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q12 V3 -> V3 Q13 new sentence is ['B', 'V9', 'V3', 'Q13', 'V10', 'V2', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q13 V10 -> V10 Q14 new sentence is ['B', 'V9', 'V3', 'V10', 'Q14', 'V2', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q14 V2 -> V2 Q14 new sentence is ['B', 'V9', 'V3', 'V10', 'V2', 'Q14', 'V9', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q14 V9 -> Q15 V2 V2 new sentence is ['B', 'V9', 'V3', 'V10', 'Q15', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V10 Q15 V2 -> Q15 V10 V2 new sentence is ['B', 'V9', 'V3', 'Q15', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V3 Q15 V10 -> Q16 V3 V10 new sentence is ['B', 'V9', 'Q16', 'V3', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q16 V3 -> Q17 V9 V9 new sentence is ['B', 'Q17', 'V9', 'V9', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using B Q17 V9 -> Q17 B V9 new sentence is ['Q17', 'B', 'V9', 'V9', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V9', 'V9', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q0 V9 -> V3 Q1 new sentence is ['B', 'V3', 'Q1', 'V9', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q1 new sentence is ['B', 'V3', 'V9', 'Q1', 'V10', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V10 -> V10 Q2 new sentence is ['B', 'V3', 'V9', 'V10', 'Q2', 'V2', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'Q4', 'V2', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V2 -> V2 Q4 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V2', 'Q4', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V4 -> V4 Q5 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V2', 'V4', 'Q5', 'V2', 'V2', 'V2', 'V2', 'B']
Using V4 Q5 V2 -> Q6 V4 V2 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'V2', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'V9', 'V10', 'V2', 'Q6', '1', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'V9', 'V10', 'Q6', '1', 'Q6', '1', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V10 Q6 -> Q6 * Q6 new sentence is ['B', 'V3', 'V9', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using V3 Q6 -> Q6 1 Q6 new sentence is ['B', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using B Q6 -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V4', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q6 V4 -> Q6 = Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'V2', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'B']
Using Q6 B -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', '1', '1', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', '1', '1', '1', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', '1', '1', '1', '1', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '=', '1', '1', '1', '1']
------------------------------------
111*11=111111 ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Start symbol S
Using S -> S1 Q0 S2 new sentence is ['S1', 'Q0', 'S2']
Using S1 -> B new sentence is ['B', 'Q0', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'S2']
Using S2 -> V16 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'S2']
Using S2 -> V18 S2 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'S2']
Using S2 -> S3 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'S3']
Using S3 -> B new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V3', 'Q1', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V3', 'V18', 'Q1', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V3', 'V18', 'V18', 'Q1', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'Q2', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q2 V18 -> V18 Q3 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'Q3', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q3 V18 -> V18 Q3 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'Q3', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'Q7', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q7 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'Q8', 'V18', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'Q8', 'V18', 'V18', 'V18', 'V18', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q8', 'V18', 'V18', 'V18', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'Q8', 'V18', 'V18', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'Q8', 'V18', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V18', 'Q8', 'B']
Using V18 Q8 B -> Q9 V18 B new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'Q9', 'V18', 'B']
Using V18 Q9 V18 -> Q10 V18 V19 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'Q10', 'V18', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q10', 'V18', 'V18', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'Q10', 'V18', 'V18', 'V18', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'Q10', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'Q10', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V16 Q10 V18 -> Q10 V16 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'Q10', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V18 Q10 V16 -> Q11 V18 V16 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V18', 'Q11', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V18 Q11 V18 -> Q11 V18 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'Q11', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V9 Q11 V18 -> Q11 V9 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'Q11', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V18 Q11 V9 -> Q12 V18 V9 new sentence is ['B', 'V3', 'V18', 'Q12', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V18 Q12 V18 -> Q18 V18 V18 new sentence is ['B', 'V3', 'Q18', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using V3 Q18 V18 -> Q18 V3 V18 new sentence is ['B', 'Q18', 'V3', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q18 V3 -> V18 Q0 new sentence is ['B', 'V18', 'Q0', 'V18', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V18', 'V3', 'Q1', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V18', 'V3', 'V18', 'Q1', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'Q2', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q2 V18 -> V18 Q3 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'Q3', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q3 V18 -> V18 Q3 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'Q3', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'Q7', 'V18', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q7 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'Q8', 'V18', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'Q8', 'V18', 'V18', 'V18', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q8', 'V18', 'V18', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'Q8', 'V18', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V18', 'Q8', 'V19', 'B']
Using V18 Q8 V19 -> Q9 V18 V19 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'Q9', 'V18', 'V19', 'B']
Using V18 Q9 V18 -> Q10 V18 V19 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q10', 'V18', 'V19', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'Q10', 'V18', 'V18', 'V19', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'Q10', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'Q10', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V16 Q10 V18 -> Q10 V16 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'V18', 'Q10', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V18 Q10 V16 -> Q11 V18 V16 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V18', 'Q11', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V18 Q11 V18 -> Q11 V18 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'Q11', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V9 Q11 V18 -> Q11 V9 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'Q11', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V18 Q11 V9 -> Q12 V18 V9 new sentence is ['B', 'V18', 'V3', 'Q12', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using V3 Q12 V18 -> Q18 V3 V18 new sentence is ['B', 'V18', 'Q18', 'V3', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q18 V3 -> V18 Q0 new sentence is ['B', 'V18', 'V18', 'Q0', 'V18', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V18', 'V18', 'V3', 'Q1', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q2', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q2 V18 -> V18 Q3 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'Q3', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q3 V18 -> V18 Q3 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'Q3', 'V16', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'Q7', 'V18', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q7 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'Q8', 'V18', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'Q8', 'V18', 'V18', 'V19', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q8', 'V18', 'V19', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V18', 'Q8', 'V19', 'V19', 'B']
Using V18 Q8 V19 -> Q9 V18 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q9', 'V18', 'V19', 'V19', 'B']
Using V18 Q9 V18 -> Q10 V18 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'Q10', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'Q10', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'V16', 'Q10', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V16 Q10 V18 -> Q10 V16 V18 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'V18', 'Q10', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V16 -> Q11 V18 V16 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V18', 'Q11', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q11 V18 -> Q11 V18 V18 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q11', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V9 Q11 V18 -> Q11 V9 V18 new sentence is ['B', 'V18', 'V18', 'V3', 'Q11', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V3 Q11 V9 -> Q12 V3 V9 new sentence is ['B', 'V18', 'V18', 'Q12', 'V3', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q12 V3 -> V3 Q13 new sentence is ['B', 'V18', 'V18', 'V3', 'Q13', 'V9', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q13 V9 -> V9 Q14 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q14', 'V18', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V9 Q14 V18 -> Q15 V9 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'Q15', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V3 Q15 V9 -> Q16 V3 V9 new sentence is ['B', 'V18', 'V18', 'Q16', 'V3', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q16 V3 -> Q17 V18 V18 new sentence is ['B', 'V18', 'Q17', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q17 V18 -> Q17 V18 V18 new sentence is ['B', 'Q17', 'V18', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using B Q17 V18 -> Q17 B V18 new sentence is ['Q17', 'B', 'V18', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V3', 'Q1', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V3', 'V18', 'Q1', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V3', 'V18', 'V18', 'Q1', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'Q2', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q2 V19 -> V19 Q4 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'Q4', 'V18', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q4 V18 -> V18 Q3 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'Q3', 'V16', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'Q7', 'V18', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q7 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'Q8', 'V18', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'Q8', 'V18', 'V19', 'V19', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V18', 'Q8', 'V19', 'V19', 'V19', 'B']
Using V18 Q8 V19 -> Q9 V18 V19 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'Q9', 'V18', 'V19', 'V19', 'V19', 'B']
Using V18 Q9 V18 -> Q10 V18 V19 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'Q10', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V18 -> Q10 V18 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'Q10', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V16 Q10 V18 -> Q10 V16 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'Q10', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V16 -> Q11 V18 V16 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'Q11', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V19 Q11 V18 -> Q11 V19 V18 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'Q11', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V9 Q11 V19 -> Q11 V9 V19 new sentence is ['B', 'V3', 'V18', 'V18', 'Q11', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q11 V9 -> Q12 V18 V9 new sentence is ['B', 'V3', 'V18', 'Q12', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q12 V18 -> Q18 V18 V18 new sentence is ['B', 'V3', 'Q18', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V3 Q18 V18 -> Q18 V3 V18 new sentence is ['B', 'Q18', 'V3', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q18 V3 -> V18 Q0 new sentence is ['B', 'V18', 'Q0', 'V18', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V18', 'V3', 'Q1', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V18', 'V3', 'V18', 'Q1', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'Q2', 'V19', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q2 V19 -> V19 Q4 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'Q4', 'V18', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q4 V18 -> V18 Q3 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'Q3', 'V16', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'V16', 'Q7', 'V18', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q7 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'Q8', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q8 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V18', 'Q8', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q8 V19 -> Q9 V18 V19 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'Q9', 'V18', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q9 V18 -> Q10 V18 V19 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'V16', 'Q10', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V16 Q10 V18 -> Q10 V16 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'V18', 'Q10', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V16 -> Q11 V18 V16 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'V19', 'Q11', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V19 Q11 V18 -> Q11 V19 V18 new sentence is ['B', 'V18', 'V3', 'V18', 'V9', 'Q11', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V9 Q11 V19 -> Q11 V9 V19 new sentence is ['B', 'V18', 'V3', 'V18', 'Q11', 'V9', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q11 V9 -> Q12 V18 V9 new sentence is ['B', 'V18', 'V3', 'Q12', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V3 Q12 V18 -> Q18 V3 V18 new sentence is ['B', 'V18', 'Q18', 'V3', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q18 V3 -> V18 Q0 new sentence is ['B', 'V18', 'V18', 'Q0', 'V18', 'V9', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V18', 'V18', 'V3', 'Q1', 'V9', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q2', 'V19', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q2 V19 -> V19 Q4 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'Q4', 'V18', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q4 V18 -> V18 Q3 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'V18', 'Q3', 'V16', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q3 V16 -> V16 Q7 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'V18', 'V16', 'Q7', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q7 V18 -> V18 Q8 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'V18', 'V16', 'V18', 'Q8', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q8 V19 -> Q9 V18 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'V18', 'V16', 'Q9', 'V18', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V16 Q9 V18 -> Q10 V16 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'V18', 'Q10', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q10 V16 -> Q11 V18 V16 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'Q11', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V19 Q11 V18 -> Q11 V19 V18 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q11', 'V19', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V9 Q11 V19 -> Q11 V9 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'Q11', 'V9', 'V19', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V3 Q11 V9 -> Q12 V3 V9 new sentence is ['B', 'V18', 'V18', 'Q12', 'V3', 'V9', 'V19', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q12 V3 -> V3 Q13 new sentence is ['B', 'V18', 'V18', 'V3', 'Q13', 'V9', 'V19', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q13 V9 -> V9 Q14 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q14', 'V19', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q14 V19 -> V19 Q14 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'V19', 'Q14', 'V18', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V19 Q14 V18 -> Q15 V19 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'V9', 'Q15', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V9 Q15 V19 -> Q15 V9 V19 new sentence is ['B', 'V18', 'V18', 'V3', 'Q15', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V3 Q15 V9 -> Q16 V3 V9 new sentence is ['B', 'V18', 'V18', 'Q16', 'V3', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q16 V3 -> Q17 V18 V18 new sentence is ['B', 'V18', 'Q17', 'V18', 'V18', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q17 V18 -> Q17 V18 V18 new sentence is ['B', 'Q17', 'V18', 'V18', 'V18', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using B Q17 V18 -> Q17 B V18 new sentence is ['Q17', 'B', 'V18', 'V18', 'V18', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V18', 'V18', 'V18', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q0 V18 -> V3 Q1 new sentence is ['B', 'V3', 'Q1', 'V18', 'V18', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V3', 'V18', 'Q1', 'V18', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q1 V18 -> V18 Q1 new sentence is ['B', 'V3', 'V18', 'V18', 'Q1', 'V9', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'Q2', 'V19', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q2 V19 -> V19 Q4 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'Q4', 'V19', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q4 V19 -> V19 Q4 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V19', 'Q4', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q4 V16 -> V16 Q5 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V19', 'V16', 'Q5', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V16 Q5 V19 -> Q6 V16 V19 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'V19', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V19 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'V19', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V19 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'V18', 'V18', 'V9', 'Q6', '1', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V9 Q6 -> Q6 * Q6 new sentence is ['B', 'V3', 'V18', 'V18', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'V18', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V18 Q6 -> Q6 1 Q6 new sentence is ['B', 'V3', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using V3 Q6 -> Q6 1 Q6 new sentence is ['B', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using B Q6 -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', 'V16', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q6 V16 -> Q6 = Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', 'V19', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q6 V19 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'V19', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q6 V19 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', 'V19', 'V19', 'V19', 'V19', 'B']
Using Q6 V19 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V19', 'V19', 'V19', 'B']
Using Q6 V19 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V19', 'V19', 'B']
Using Q6 V19 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V19', 'B']
Using Q6 V19 -> Q6 1 Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'B']
Using Q6 B -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', '1', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '1', '*', '1', '1', '=', '1', '1', '1', '1', '1', '1']
------------------------------------
11*111=111111 ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
Start symbol S
Using S -> S1 Q0 S2 new sentence is ['S1', 'Q0', 'S2']
Using S1 -> B new sentence is ['B', 'Q0', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'S2']
Using S2 -> V9 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'S2']
Using S2 -> V13 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'S2']
Using S2 -> V1 S2 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'S2']
Using S2 -> S3 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'S3']
Using S3 -> B new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V6', 'Q1', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q1 V1 -> V1 Q1 new sentence is ['B', 'V6', 'V1', 'Q1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V6', 'V1', 'V9', 'Q2', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q2 V1 -> V1 Q3 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'Q3', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q3 V1 -> V1 Q3 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'Q3', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q3 V1 -> V1 Q3 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'Q3', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q3 V13 -> V13 Q7 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'Q7', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q7 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'Q8', 'V1', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q8', 'V1', 'V1', 'V1', 'V1', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q8', 'V1', 'V1', 'V1', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'Q8', 'V1', 'V1', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'Q8', 'V1', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V1', 'Q8', 'B']
Using V1 Q8 B -> Q9 V1 B new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'Q9', 'V1', 'B']
Using V1 Q9 V1 -> Q10 V1 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'Q10', 'V1', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q10', 'V1', 'V1', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q10', 'V1', 'V1', 'V1', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'Q10', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'Q10', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V13 Q10 V1 -> Q10 V13 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'Q10', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V1 Q10 V13 -> Q11 V1 V13 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'V1', 'Q11', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V1 Q11 V1 -> Q11 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V1', 'Q11', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V1 Q11 V1 -> Q11 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'Q11', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V9 Q11 V1 -> Q11 V9 V1 new sentence is ['B', 'V6', 'V1', 'Q11', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V1 Q11 V9 -> Q12 V1 V9 new sentence is ['B', 'V6', 'Q12', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using V6 Q12 V1 -> Q18 V6 V1 new sentence is ['B', 'Q18', 'V6', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q18 V6 -> V1 Q0 new sentence is ['B', 'V1', 'Q0', 'V1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V1', 'V6', 'Q1', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V1', 'V6', 'V9', 'Q2', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q2 V1 -> V1 Q3 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'Q3', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q3 V1 -> V1 Q3 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'Q3', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q3 V1 -> V1 Q3 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'Q3', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q3 V13 -> V13 Q7 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'Q7', 'V1', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q7 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'Q8', 'V1', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q8', 'V1', 'V1', 'V1', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q8', 'V1', 'V1', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'Q8', 'V1', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V1', 'Q8', 'V2', 'B']
Using V1 Q8 V2 -> Q9 V1 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'Q9', 'V1', 'V2', 'B']
Using V1 Q9 V1 -> Q10 V1 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q10', 'V1', 'V2', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q10', 'V1', 'V1', 'V2', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'Q10', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'Q10', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V13 Q10 V1 -> Q10 V13 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'V1', 'Q10', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V1 Q10 V13 -> Q11 V1 V13 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'V1', 'Q11', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V1 Q11 V1 -> Q11 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V1', 'Q11', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V1 Q11 V1 -> Q11 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'Q11', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V9 Q11 V1 -> Q11 V9 V1 new sentence is ['B', 'V1', 'V6', 'Q11', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V6 Q11 V9 -> Q12 V6 V9 new sentence is ['B', 'V1', 'Q12', 'V6', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q12 V6 -> V6 Q13 new sentence is ['B', 'V1', 'V6', 'Q13', 'V9', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q13 V9 -> V9 Q14 new sentence is ['B', 'V1', 'V6', 'V9', 'Q14', 'V1', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V9 Q14 V1 -> Q15 V9 V2 new sentence is ['B', 'V1', 'V6', 'Q15', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V6 Q15 V9 -> Q16 V6 V9 new sentence is ['B', 'V1', 'Q16', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using V1 Q16 V6 -> Q17 V1 V1 new sentence is ['B', 'Q17', 'V1', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using B Q17 V1 -> Q17 B V1 new sentence is ['Q17', 'B', 'V1', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V6', 'Q1', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q1 V1 -> V1 Q1 new sentence is ['B', 'V6', 'V1', 'Q1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V6', 'V1', 'V9', 'Q2', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'Q4', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q4 V1 -> V1 Q3 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'Q3', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q3 V1 -> V1 Q3 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'Q3', 'V13', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q3 V13 -> V13 Q7 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'Q7', 'V1', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q7 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'Q8', 'V1', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q8', 'V1', 'V1', 'V2', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q8', 'V1', 'V2', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V1', 'Q8', 'V2', 'V2', 'B']
Using V1 Q8 V2 -> Q9 V1 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q9', 'V1', 'V2', 'V2', 'B']
Using V1 Q9 V1 -> Q10 V1 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q10', 'V1', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'Q10', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'Q10', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V13 Q10 V1 -> Q10 V13 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'Q10', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V13 -> Q11 V1 V13 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V1', 'Q11', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V1 Q11 V1 -> Q11 V1 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'Q11', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V1 -> Q11 V2 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'Q11', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V9 Q11 V2 -> Q11 V9 V2 new sentence is ['B', 'V6', 'V1', 'Q11', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V1 Q11 V9 -> Q12 V1 V9 new sentence is ['B', 'V6', 'Q12', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using V6 Q12 V1 -> Q18 V6 V1 new sentence is ['B', 'Q18', 'V6', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q18 V6 -> V1 Q0 new sentence is ['B', 'V1', 'Q0', 'V1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V1', 'V6', 'Q1', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V1', 'V6', 'V9', 'Q2', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q4', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q4 V1 -> V1 Q3 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'Q3', 'V1', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q3 V1 -> V1 Q3 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'Q3', 'V13', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q3 V13 -> V13 Q7 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'Q7', 'V1', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q7 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'Q8', 'V1', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q8', 'V1', 'V2', 'V2', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V1', 'Q8', 'V2', 'V2', 'V2', 'B']
Using V1 Q8 V2 -> Q9 V1 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'Q9', 'V1', 'V2', 'V2', 'V2', 'B']
Using V1 Q9 V1 -> Q10 V1 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'Q10', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V1 -> Q10 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'Q10', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V13 Q10 V1 -> Q10 V13 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'V1', 'Q10', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V13 -> Q11 V1 V13 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V1', 'Q11', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q11 V1 -> Q11 V1 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q11', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V1 -> Q11 V2 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'Q11', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q11 V2 -> Q11 V9 V2 new sentence is ['B', 'V1', 'V6', 'Q11', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V6 Q11 V9 -> Q12 V6 V9 new sentence is ['B', 'V1', 'Q12', 'V6', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q12 V6 -> V6 Q13 new sentence is ['B', 'V1', 'V6', 'Q13', 'V9', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q13 V9 -> V9 Q14 new sentence is ['B', 'V1', 'V6', 'V9', 'Q14', 'V2', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q14 V2 -> V2 Q14 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q14', 'V1', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q14 V1 -> Q15 V2 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'Q15', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q15 V2 -> Q15 V9 V2 new sentence is ['B', 'V1', 'V6', 'Q15', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V6 Q15 V9 -> Q16 V6 V9 new sentence is ['B', 'V1', 'Q16', 'V6', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q16 V6 -> Q17 V1 V1 new sentence is ['B', 'Q17', 'V1', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using B Q17 V1 -> Q17 B V1 new sentence is ['Q17', 'B', 'V1', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V6', 'Q1', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V1 -> V1 Q1 new sentence is ['B', 'V6', 'V1', 'Q1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V6', 'V1', 'V9', 'Q2', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'Q4', 'V2', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V2 -> V2 Q4 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'Q4', 'V1', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V1 -> V1 Q3 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'Q3', 'V13', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q3 V13 -> V13 Q7 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'Q7', 'V1', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q7 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'Q8', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q8 V1 -> V1 Q8 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V1', 'Q8', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q8 V2 -> Q9 V1 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'Q9', 'V1', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q9 V1 -> Q10 V1 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'Q10', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V13 Q10 V1 -> Q10 V13 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'Q10', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V13 -> Q11 V1 V13 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'Q11', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V1 -> Q11 V2 V1 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'Q11', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V2 -> Q11 V2 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'Q11', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q11 V2 -> Q11 V9 V2 new sentence is ['B', 'V6', 'V1', 'Q11', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q11 V9 -> Q12 V1 V9 new sentence is ['B', 'V6', 'Q12', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V6 Q12 V1 -> Q18 V6 V1 new sentence is ['B', 'Q18', 'V6', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q18 V6 -> V1 Q0 new sentence is ['B', 'V1', 'Q0', 'V1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V1', 'V6', 'Q1', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V1', 'V6', 'V9', 'Q2', 'V2', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q4', 'V2', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V2 -> V2 Q4 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'Q4', 'V1', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V1 -> V1 Q3 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'V1', 'Q3', 'V13', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q3 V13 -> V13 Q7 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'V1', 'V13', 'Q7', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q7 V1 -> V1 Q8 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'V1', 'V13', 'V1', 'Q8', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q8 V2 -> Q9 V1 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'V1', 'V13', 'Q9', 'V1', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V13 Q9 V1 -> Q10 V13 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'V1', 'Q10', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q10 V13 -> Q11 V1 V13 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'Q11', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V1 -> Q11 V2 V1 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q11', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q11 V2 -> Q11 V2 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'Q11', 'V2', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q11 V2 -> Q11 V9 V2 new sentence is ['B', 'V1', 'V6', 'Q11', 'V9', 'V2', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V6 Q11 V9 -> Q12 V6 V9 new sentence is ['B', 'V1', 'Q12', 'V6', 'V9', 'V2', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q12 V6 -> V6 Q13 new sentence is ['B', 'V1', 'V6', 'Q13', 'V9', 'V2', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q13 V9 -> V9 Q14 new sentence is ['B', 'V1', 'V6', 'V9', 'Q14', 'V2', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q14 V2 -> V2 Q14 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q14', 'V2', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q14 V2 -> V2 Q14 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'V2', 'Q14', 'V1', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q14 V1 -> Q15 V2 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'V2', 'Q15', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q15 V2 -> Q15 V2 V2 new sentence is ['B', 'V1', 'V6', 'V9', 'Q15', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q15 V2 -> Q15 V9 V2 new sentence is ['B', 'V1', 'V6', 'Q15', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V6 Q15 V9 -> Q16 V6 V9 new sentence is ['B', 'V1', 'Q16', 'V6', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q16 V6 -> Q17 V1 V1 new sentence is ['B', 'Q17', 'V1', 'V1', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using B Q17 V1 -> Q17 B V1 new sentence is ['Q17', 'B', 'V1', 'V1', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q17 B -> B Q0 new sentence is ['B', 'Q0', 'V1', 'V1', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q0 V1 -> V6 Q1 new sentence is ['B', 'V6', 'Q1', 'V1', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V1 -> V1 Q1 new sentence is ['B', 'V6', 'V1', 'Q1', 'V9', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q1 V9 -> V9 Q2 new sentence is ['B', 'V6', 'V1', 'V9', 'Q2', 'V2', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q2 V2 -> V2 Q4 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'Q4', 'V2', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V2 -> V2 Q4 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'Q4', 'V2', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V2 -> V2 Q4 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V2', 'Q4', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q4 V13 -> V13 Q5 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V2', 'V13', 'Q5', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V13 Q5 V2 -> Q6 V13 V2 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'V2', 'Q6', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q6 -> Q6 1 Q6 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'V2', 'Q6', '1', 'Q6', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q6 -> Q6 1 Q6 new sentence is ['B', 'V6', 'V1', 'V9', 'V2', 'Q6', '1', 'Q6', '1', 'Q6', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V2 Q6 -> Q6 1 Q6 new sentence is ['B', 'V6', 'V1', 'V9', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V9 Q6 -> Q6 * Q6 new sentence is ['B', 'V6', 'V1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using V1 Q6 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V13', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q6 V13 -> Q6 = Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', 'V2', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', 'V2', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', 'V2', 'V2', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V2', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V2', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'V2', 'B']
Using Q6 V2 -> Q6 1 Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'B']
Using Q6 B -> Q6 eps Q6 new sentence is ['B', 'V6', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using V6 Q6 -> Q6 1 Q6 new sentence is ['B', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using B Q6 -> Q6 eps Q6 new sentence is ['Q6', 'Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['Q6', '1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', 'Q6', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', 'Q6', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', 'Q6', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', 'Q6', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', 'Q6', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', 'Q6', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', 'Q6', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1', 'Q6', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1', 'Q6']
Using Q6 -> eps new sentence is ['1', '1', '*', '1', '1', '1', '=', '1', '1', '1', '1', '1', '1']
------------------------------------
