q0 1 : q1 v ->
q1 1 : q1 1 ->
q1 * : q2 * ->
q2 1 : q3 1 ->
q2 B : q4 B ->
q4 B : q4 B ->
q4 = : q5 = ->
q5 B : q6 B <-
q4 1 : q3 1 ->
q3 1 : q3 1 ->
q3 = : q7 = ->
q7 1 : q8 1 ->
q8 1 : q8 1 ->
q8 B : q9 B <-
q9 1 : q10 B <-
q10 1 : q10 1 <-
q10 = : q11 = <-
q11 1 : q11 1 <-
q11 B : q11 B <-
q11 * : q12 * <-
q12 v : q13 v ->
q13 * : q14 * ->
q14 B : q14 B ->
q14 1 : q15 B <-
q15 B : q15 B <-
q15 * : q16 * <-
q16 v : q17 1 <-
q17 1 : q17 1 <-
q17 B : q0 B ->
q12 1 : q18 1 <-
q18 1 : q18 1 <-
q18 v : q0 1 ->
